<%

String CurrentSelection = "";
try
{
	CurrentSelection = request.getParameter ("CurrentSelection");
}
catch(Exception e)
{
}
if (CurrentSelection==null)
{
	CurrentSelection ="";
}
%>
<%if (CurrentSelection.equalsIgnoreCase("4") ) {out.println("AD");}%>
<%if (CurrentSelection.equalsIgnoreCase("210") ) {out.println("AE");}%>
<%if (CurrentSelection.equalsIgnoreCase("7") ) {out.println("AG");}%>
<%if (CurrentSelection.equalsIgnoreCase("5") ) {out.println("AI");}%>
<%if (CurrentSelection.equalsIgnoreCase("1") ) {out.println("AL");}%>
<%if (CurrentSelection.equalsIgnoreCase("9") ) {out.println("AM");}%>
<%if (CurrentSelection.equalsIgnoreCase("143") ) {out.println("AN");}%>
<%if (CurrentSelection.equalsIgnoreCase("6") ) {out.println("AQ");}%>
<%if (CurrentSelection.equalsIgnoreCase("8") ) {out.println("AR");}%>
<%if (CurrentSelection.equalsIgnoreCase("3") ) {out.println("AS");}%>
<%if (CurrentSelection.equalsIgnoreCase("12") ) {out.println("AT");}%>
<%if (CurrentSelection.equalsIgnoreCase("11") ) {out.println("AU");}%>
<%if (CurrentSelection.equalsIgnoreCase("10") ) {out.println("AW");}%>
<%if (CurrentSelection.equalsIgnoreCase("13") ) {out.println("AZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("17") ) {out.println("BB");}%>
<%if (CurrentSelection.equalsIgnoreCase("16") ) {out.println("BD");}%>
<%if (CurrentSelection.equalsIgnoreCase("19") ) {out.println("BE");}%>
<%if (CurrentSelection.equalsIgnoreCase("31") ) {out.println("BF");}%>
<%if (CurrentSelection.equalsIgnoreCase("30") ) {out.println("BG");}%>
<%if (CurrentSelection.equalsIgnoreCase("15") ) {out.println("BH");}%>
<%if (CurrentSelection.equalsIgnoreCase("32") ) {out.println("BI");}%>
<%if (CurrentSelection.equalsIgnoreCase("21") ) {out.println("BJ");}%>
<%if (CurrentSelection.equalsIgnoreCase("22") ) {out.println("BM");}%>
<%if (CurrentSelection.equalsIgnoreCase("29") ) {out.println("BN");}%>
<%if (CurrentSelection.equalsIgnoreCase("24") ) {out.println("BO");}%>
<%if (CurrentSelection.equalsIgnoreCase("27") ) {out.println("BR");}%>
<%if (CurrentSelection.equalsIgnoreCase("14") ) {out.println("BS");}%>
<%if (CurrentSelection.equalsIgnoreCase("23") ) {out.println("BT");}%>
<%if (CurrentSelection.equalsIgnoreCase("26") ) {out.println("BV");}%>
<%if (CurrentSelection.equalsIgnoreCase("25") ) {out.println("BW");}%>
<%if (CurrentSelection.equalsIgnoreCase("18") ) {out.println("BY");}%>
<%if (CurrentSelection.equalsIgnoreCase("20") ) {out.println("BZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("35") ) {out.println("CA");}%>
<%if (CurrentSelection.equalsIgnoreCase("43") ) {out.println("CC");}%>
<%if (CurrentSelection.equalsIgnoreCase("46") ) {out.println("CD");}%>
<%if (CurrentSelection.equalsIgnoreCase("38") ) {out.println("CF");}%>
<%if (CurrentSelection.equalsIgnoreCase("45") ) {out.println("CG");}%>
<%if (CurrentSelection.equalsIgnoreCase("194") ) {out.println("CH");}%>
<%if (CurrentSelection.equalsIgnoreCase("49") ) {out.println("CI");}%>
<%if (CurrentSelection.equalsIgnoreCase("47") ) {out.println("CK");}%>
<%if (CurrentSelection.equalsIgnoreCase("40") ) {out.println("CL");}%>
<%if (CurrentSelection.equalsIgnoreCase("34") ) {out.println("CM");}%>
<%if (CurrentSelection.equalsIgnoreCase("41") ) {out.println("CN");}%>
<%if (CurrentSelection.equalsIgnoreCase("44") ) {out.println("CO");}%>
<%if (CurrentSelection.equalsIgnoreCase("48") ) {out.println("CR");}%>
<%if (CurrentSelection.equalsIgnoreCase("36") ) {out.println("CV");}%>
<%if (CurrentSelection.equalsIgnoreCase("42") ) {out.println("CX");}%>
<%if (CurrentSelection.equalsIgnoreCase("51") ) {out.println("CY");}%>
<%if (CurrentSelection.equalsIgnoreCase("52") ) {out.println("CZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("77") ) {out.println("DE");}%>
<%if (CurrentSelection.equalsIgnoreCase("54") ) {out.println("DJ");}%>
<%if (CurrentSelection.equalsIgnoreCase("53") ) {out.println("DK");}%>
<%if (CurrentSelection.equalsIgnoreCase("55") ) {out.println("DM");}%>
<%if (CurrentSelection.equalsIgnoreCase("56") ) {out.println("DO");}%>
<%if (CurrentSelection.equalsIgnoreCase("2") ) {out.println("DZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("58") ) {out.println("EC");}%>
<%if (CurrentSelection.equalsIgnoreCase("63") ) {out.println("EE");}%>
<%if (CurrentSelection.equalsIgnoreCase("59") ) {out.println("EG");}%>
<%if (CurrentSelection.equalsIgnoreCase("221") ) {out.println("EH");}%>
<%if (CurrentSelection.equalsIgnoreCase("62") ) {out.println("ER");}%>
<%if (CurrentSelection.equalsIgnoreCase("188") ) {out.println("ES");}%>
<%if (CurrentSelection.equalsIgnoreCase("64") ) {out.println("ET");}%>
<%if (CurrentSelection.equalsIgnoreCase("68") ) {out.println("FI");}%>
<%if (CurrentSelection.equalsIgnoreCase("67") ) {out.println("FJ");}%>
<%if (CurrentSelection.equalsIgnoreCase("65") ) {out.println("FK");}%>
<%if (CurrentSelection.equalsIgnoreCase("132") ) {out.println("FM");}%>
<%if (CurrentSelection.equalsIgnoreCase("66") ) {out.println("FO");}%>
<%if (CurrentSelection.equalsIgnoreCase("69") ) {out.println("FR");}%>
<%if (CurrentSelection.equalsIgnoreCase("70") ) {out.println("FX");}%>
<%if (CurrentSelection.equalsIgnoreCase("74") ) {out.println("GA");}%>
<%if (CurrentSelection.equalsIgnoreCase("80") ) {out.println("GB");}%>
<%if (CurrentSelection.equalsIgnoreCase("83") ) {out.println("GD");}%>
<%if (CurrentSelection.equalsIgnoreCase("76") ) {out.println("GE");}%>
<%if (CurrentSelection.equalsIgnoreCase("71") ) {out.println("GF");}%>
<%if (CurrentSelection.equalsIgnoreCase("78") ) {out.println("GH");}%>
<%if (CurrentSelection.equalsIgnoreCase("79") ) {out.println("GI");}%>
<%if (CurrentSelection.equalsIgnoreCase("82") ) {out.println("GL");}%>
<%if (CurrentSelection.equalsIgnoreCase("75") ) {out.println("GM");}%>
<%if (CurrentSelection.equalsIgnoreCase("87") ) {out.println("GN");}%>
<%if (CurrentSelection.equalsIgnoreCase("84") ) {out.println("GP");}%>
<%if (CurrentSelection.equalsIgnoreCase("61") ) {out.println("GQ");}%>
<%if (CurrentSelection.equalsIgnoreCase("81") ) {out.println("GR");}%>
<%if (CurrentSelection.equalsIgnoreCase("171") ) {out.println("GS");}%>
<%if (CurrentSelection.equalsIgnoreCase("86") ) {out.println("GT");}%>
<%if (CurrentSelection.equalsIgnoreCase("85") ) {out.println("GU");}%>
<%if (CurrentSelection.equalsIgnoreCase("88") ) {out.println("GW");}%>
<%if (CurrentSelection.equalsIgnoreCase("89") ) {out.println("GY");}%>
<%if (CurrentSelection.equalsIgnoreCase("94") ) {out.println("HK");}%>
<%if (CurrentSelection.equalsIgnoreCase("91") ) {out.println("HM");}%>
<%if (CurrentSelection.equalsIgnoreCase("93") ) {out.println("HN");}%>
<%if (CurrentSelection.equalsIgnoreCase("50") ) {out.println("HR");}%>
<%if (CurrentSelection.equalsIgnoreCase("90") ) {out.println("HT");}%>
<%if (CurrentSelection.equalsIgnoreCase("95") ) {out.println("HU");}%>
<%if (CurrentSelection.equalsIgnoreCase("98") ) {out.println("ID");}%>
<%if (CurrentSelection.equalsIgnoreCase("99") ) {out.println("IE");}%>
<%if (CurrentSelection.equalsIgnoreCase("100") ) {out.println("IL");}%>
<%if (CurrentSelection.equalsIgnoreCase("97") ) {out.println("IN");}%>
<%if (CurrentSelection.equalsIgnoreCase("28") ) {out.println("IO");}%>
<%if (CurrentSelection.equalsIgnoreCase("96") ) {out.println("IS");}%>
<%if (CurrentSelection.equalsIgnoreCase("101") ) {out.println("IT");}%>
<%if (CurrentSelection.equalsIgnoreCase("102") ) {out.println("JM");}%>
<%if (CurrentSelection.equalsIgnoreCase("104") ) {out.println("JO");}%>
<%if (CurrentSelection.equalsIgnoreCase("103") ) {out.println("JP");}%>
<%if (CurrentSelection.equalsIgnoreCase("106") ) {out.println("KE");}%>
<%if (CurrentSelection.equalsIgnoreCase("109") ) {out.println("KG");}%>
<%if (CurrentSelection.equalsIgnoreCase("33") ) {out.println("KH");}%>
<%if (CurrentSelection.equalsIgnoreCase("107") ) {out.println("KI");}%>
<%if (CurrentSelection.equalsIgnoreCase("172") ) {out.println("KN");}%>
<%if (CurrentSelection.equalsIgnoreCase("187") ) {out.println("KR");}%>
<%if (CurrentSelection.equalsIgnoreCase("108") ) {out.println("KW");}%>
<%if (CurrentSelection.equalsIgnoreCase("37") ) {out.println("KY");}%>
<%if (CurrentSelection.equalsIgnoreCase("105") ) {out.println("KZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("110") ) {out.println("LA");}%>
<%if (CurrentSelection.equalsIgnoreCase("112") ) {out.println("LB");}%>
<%if (CurrentSelection.equalsIgnoreCase("173") ) {out.println("LC");}%>
<%if (CurrentSelection.equalsIgnoreCase("115") ) {out.println("LI");}%>
<%if (CurrentSelection.equalsIgnoreCase("189") ) {out.println("LK");}%>
<%if (CurrentSelection.equalsIgnoreCase("114") ) {out.println("LR");}%>
<%if (CurrentSelection.equalsIgnoreCase("113") ) {out.println("LS");}%>
<%if (CurrentSelection.equalsIgnoreCase("116") ) {out.println("LT");}%>
<%if (CurrentSelection.equalsIgnoreCase("117") ) {out.println("LU");}%>
<%if (CurrentSelection.equalsIgnoreCase("111") ) {out.println("LV");}%>
<%if (CurrentSelection.equalsIgnoreCase("137") ) {out.println("MA");}%>
<%if (CurrentSelection.equalsIgnoreCase("134") ) {out.println("MC");}%>
<%if (CurrentSelection.equalsIgnoreCase("133") ) {out.println("MD");}%>
<%if (CurrentSelection.equalsIgnoreCase("120") ) {out.println("MG");}%>
<%if (CurrentSelection.equalsIgnoreCase("126") ) {out.println("MH");}%>
<%if (CurrentSelection.equalsIgnoreCase("119") ) {out.println("MK");}%>
<%if (CurrentSelection.equalsIgnoreCase("124") ) {out.println("ML");}%>
<%if (CurrentSelection.equalsIgnoreCase("139") ) {out.println("MM");}%>
<%if (CurrentSelection.equalsIgnoreCase("135") ) {out.println("MN");}%>
<%if (CurrentSelection.equalsIgnoreCase("118") ) {out.println("MO");}%>
<%if (CurrentSelection.equalsIgnoreCase("151") ) {out.println("MP");}%>
<%if (CurrentSelection.equalsIgnoreCase("127") ) {out.println("MQ");}%>
<%if (CurrentSelection.equalsIgnoreCase("128") ) {out.println("MR");}%>
<%if (CurrentSelection.equalsIgnoreCase("136") ) {out.println("MS");}%>
<%if (CurrentSelection.equalsIgnoreCase("125") ) {out.println("MT");}%>
<%if (CurrentSelection.equalsIgnoreCase("129") ) {out.println("MU");}%>
<%if (CurrentSelection.equalsIgnoreCase("123") ) {out.println("MV");}%>
<%if (CurrentSelection.equalsIgnoreCase("121") ) {out.println("MW");}%>
<%if (CurrentSelection.equalsIgnoreCase("131") ) {out.println("MX");}%>
<%if (CurrentSelection.equalsIgnoreCase("122") ) {out.println("MY");}%>
<%if (CurrentSelection.equalsIgnoreCase("138") ) {out.println("MZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("140") ) {out.println("NA");}%>
<%if (CurrentSelection.equalsIgnoreCase("144") ) {out.println("NC");}%>
<%if (CurrentSelection.equalsIgnoreCase("147") ) {out.println("NE");}%>
<%if (CurrentSelection.equalsIgnoreCase("150") ) {out.println("NF");}%>
<%if (CurrentSelection.equalsIgnoreCase("148") ) {out.println("NG");}%>
<%if (CurrentSelection.equalsIgnoreCase("146") ) {out.println("NI");}%>
<%if (CurrentSelection.equalsIgnoreCase("142") ) {out.println("NL");}%>
<%if (CurrentSelection.equalsIgnoreCase("152") ) {out.println("NO");}%>
<%if (CurrentSelection.equalsIgnoreCase("141") ) {out.println("NP");}%>
<%if (CurrentSelection.equalsIgnoreCase("149") ) {out.println("NU");}%>
<%if (CurrentSelection.equalsIgnoreCase("145") ) {out.println("NZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("153") ) {out.println("OM");}%>
<%if (CurrentSelection.equalsIgnoreCase("157") ) {out.println("PA");}%>
<%if (CurrentSelection.equalsIgnoreCase("160") ) {out.println("PE");}%>
<%if (CurrentSelection.equalsIgnoreCase("72") ) {out.println("PF");}%>
<%if (CurrentSelection.equalsIgnoreCase("158") ) {out.println("PG");}%>
<%if (CurrentSelection.equalsIgnoreCase("161") ) {out.println("PH");}%>
<%if (CurrentSelection.equalsIgnoreCase("154") ) {out.println("PK");}%>
<%if (CurrentSelection.equalsIgnoreCase("163") ) {out.println("PL");}%>
<%if (CurrentSelection.equalsIgnoreCase("174") ) {out.println("PM");}%>
<%if (CurrentSelection.equalsIgnoreCase("162") ) {out.println("PN");}%>
<%if (CurrentSelection.equalsIgnoreCase("165") ) {out.println("PR");}%>
<%if (CurrentSelection.equalsIgnoreCase("156") ) {out.println("PS");}%>
<%if (CurrentSelection.equalsIgnoreCase("164") ) {out.println("PT");}%>
<%if (CurrentSelection.equalsIgnoreCase("155") ) {out.println("PW");}%>
<%if (CurrentSelection.equalsIgnoreCase("159") ) {out.println("PY");}%>
<%if (CurrentSelection.equalsIgnoreCase("166") ) {out.println("QA");}%>
<%if (CurrentSelection.equalsIgnoreCase("167") ) {out.println("RE");}%>
<%if (CurrentSelection.equalsIgnoreCase("168") ) {out.println("RO");}%>
<%if (CurrentSelection.equalsIgnoreCase("169") ) {out.println("RU");}%>
<%if (CurrentSelection.equalsIgnoreCase("170") ) {out.println("RW");}%>
<%if (CurrentSelection.equalsIgnoreCase("178") ) {out.println("SA");}%>
<%if (CurrentSelection.equalsIgnoreCase("180") ) {out.println("SC");}%>
<%if (CurrentSelection.equalsIgnoreCase("193") ) {out.println("SE");}%>
<%if (CurrentSelection.equalsIgnoreCase("182") ) {out.println("SG");}%>
<%if (CurrentSelection.equalsIgnoreCase("184") ) {out.println("SI");}%>
<%if (CurrentSelection.equalsIgnoreCase("191") ) {out.println("SJ");}%>
<%if (CurrentSelection.equalsIgnoreCase("183") ) {out.println("SK");}%>
<%if (CurrentSelection.equalsIgnoreCase("181") ) {out.println("SL");}%>
<%if (CurrentSelection.equalsIgnoreCase("177") ) {out.println("SM");}%>
<%if (CurrentSelection.equalsIgnoreCase("179") ) {out.println("SN");}%>
<%if (CurrentSelection.equalsIgnoreCase("185") ) {out.println("SO");}%>
<%if (CurrentSelection.equalsIgnoreCase("190") ) {out.println("SR");}%>
<%if (CurrentSelection.equalsIgnoreCase("60") ) {out.println("SV");}%>
<%if (CurrentSelection.equalsIgnoreCase("192") ) {out.println("SZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("206") ) {out.println("TC");}%>
<%if (CurrentSelection.equalsIgnoreCase("39") ) {out.println("TD");}%>
<%if (CurrentSelection.equalsIgnoreCase("73") ) {out.println("TF");}%>
<%if (CurrentSelection.equalsIgnoreCase("199") ) {out.println("TG");}%>
<%if (CurrentSelection.equalsIgnoreCase("198") ) {out.println("TH");}%>
<%if (CurrentSelection.equalsIgnoreCase("196") ) {out.println("TJ");}%>
<%if (CurrentSelection.equalsIgnoreCase("200") ) {out.println("TK");}%>
<%if (CurrentSelection.equalsIgnoreCase("205") ) {out.println("TM");}%>
<%if (CurrentSelection.equalsIgnoreCase("203") ) {out.println("TN");}%>
<%if (CurrentSelection.equalsIgnoreCase("201") ) {out.println("TO");}%>
<%if (CurrentSelection.equalsIgnoreCase("57") ) {out.println("TP");}%>
<%if (CurrentSelection.equalsIgnoreCase("204") ) {out.println("TR");}%>
<%if (CurrentSelection.equalsIgnoreCase("202") ) {out.println("TT");}%>
<%if (CurrentSelection.equalsIgnoreCase("207") ) {out.println("TV");}%>
<%if (CurrentSelection.equalsIgnoreCase("195") ) {out.println("TW");}%>
<%if (CurrentSelection.equalsIgnoreCase("197") ) {out.println("TZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("209") ) {out.println("UA");}%>
<%if (CurrentSelection.equalsIgnoreCase("208") ) {out.println("UG");}%>
<%if (CurrentSelection.equalsIgnoreCase("211") ) {out.println("UK");}%>
<%if (CurrentSelection.equalsIgnoreCase("212") ) {out.println("US");}%>
<%if (CurrentSelection.equalsIgnoreCase("213") ) {out.println("UY");}%>
<%if (CurrentSelection.equalsIgnoreCase("214") ) {out.println("UZ");}%>
<%if (CurrentSelection.equalsIgnoreCase("92") ) {out.println("VA");}%>
<%if (CurrentSelection.equalsIgnoreCase("175") ) {out.println("VC");}%>
<%if (CurrentSelection.equalsIgnoreCase("216") ) {out.println("VE");}%>
<%if (CurrentSelection.equalsIgnoreCase("218") ) {out.println("VG");}%>
<%if (CurrentSelection.equalsIgnoreCase("219") ) {out.println("VI");}%>
<%if (CurrentSelection.equalsIgnoreCase("217") ) {out.println("VN");}%>
<%if (CurrentSelection.equalsIgnoreCase("215") ) {out.println("VU");}%>
<%if (CurrentSelection.equalsIgnoreCase("220") ) {out.println("WF");}%>
<%if (CurrentSelection.equalsIgnoreCase("176") ) {out.println("WS");}%>
<%if (CurrentSelection.equalsIgnoreCase("222") ) {out.println("YE");}%>
<%if (CurrentSelection.equalsIgnoreCase("130") ) {out.println("YT");}%>
<%if (CurrentSelection.equalsIgnoreCase("186") ) {out.println("ZA");}%>
<%if (CurrentSelection.equalsIgnoreCase("223") ) {out.println("ZM");}%>
<%if (CurrentSelection.equalsIgnoreCase("224") ) {out.println("ZW");}%>
