<%

String CurrentSelection = "";
try
{
	CurrentSelection = request.getParameter ("CurrentSelection");
}
catch(Exception e)
{
}
if (CurrentSelection==null)
{
	CurrentSelection ="";
}
%>
<option <%if (CurrentSelection.equalsIgnoreCase("4") ) {out.println("selected");}%> value=4>AD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("210") ) {out.println("selected");}%> value=210>AE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("7") ) {out.println("selected");}%> value=7>AG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("5") ) {out.println("selected");}%> value=5>AI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("1") ) {out.println("selected");}%> value=1>AL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("9") ) {out.println("selected");}%> value=9>AM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("143") ) {out.println("selected");}%> value=143>AN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("6") ) {out.println("selected");}%> value=6>AQ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("8") ) {out.println("selected");}%> value=8>AR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("3") ) {out.println("selected");}%> value=3>AS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("12") ) {out.println("selected");}%> value=12>AT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("11") ) {out.println("selected");}%> value=11>AU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("10") ) {out.println("selected");}%> value=10>AW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("13") ) {out.println("selected");}%> value=13>AZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("17") ) {out.println("selected");}%> value=17>BB</option>
<option <%if (CurrentSelection.equalsIgnoreCase("16") ) {out.println("selected");}%> value=16>BD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("19") ) {out.println("selected");}%> value=19>BE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("31") ) {out.println("selected");}%> value=31>BF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("30") ) {out.println("selected");}%> value=30>BG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("15") ) {out.println("selected");}%> value=15>BH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("32") ) {out.println("selected");}%> value=32>BI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("21") ) {out.println("selected");}%> value=21>BJ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("22") ) {out.println("selected");}%> value=22>BM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("29") ) {out.println("selected");}%> value=29>BN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("24") ) {out.println("selected");}%> value=24>BO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("27") ) {out.println("selected");}%> value=27>BR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("14") ) {out.println("selected");}%> value=14>BS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("23") ) {out.println("selected");}%> value=23>BT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("26") ) {out.println("selected");}%> value=26>BV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("25") ) {out.println("selected");}%> value=25>BW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("18") ) {out.println("selected");}%> value=18>BY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("20") ) {out.println("selected");}%> value=20>BZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("35") ) {out.println("selected");}%> value=35>CA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("43") ) {out.println("selected");}%> value=43>CC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("46") ) {out.println("selected");}%> value=46>CD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("38") ) {out.println("selected");}%> value=38>CF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("45") ) {out.println("selected");}%> value=45>CG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("194") ) {out.println("selected");}%> value=194>CH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("49") ) {out.println("selected");}%> value=49>CI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("47") ) {out.println("selected");}%> value=47>CK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("40") ) {out.println("selected");}%> value=40>CL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("34") ) {out.println("selected");}%> value=34>CM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("41") ) {out.println("selected");}%> value=41>CN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("44") ) {out.println("selected");}%> value=44>CO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("48") ) {out.println("selected");}%> value=48>CR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("36") ) {out.println("selected");}%> value=36>CV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("42") ) {out.println("selected");}%> value=42>CX</option>
<option <%if (CurrentSelection.equalsIgnoreCase("51") ) {out.println("selected");}%> value=51>CY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("52") ) {out.println("selected");}%> value=52>CZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("77") ) {out.println("selected");}%> value=77>DE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("54") ) {out.println("selected");}%> value=54>DJ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("53") ) {out.println("selected");}%> value=53>DK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("55") ) {out.println("selected");}%> value=55>DM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("56") ) {out.println("selected");}%> value=56>DO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("2") ) {out.println("selected");}%> value=2>DZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("58") ) {out.println("selected");}%> value=58>EC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("63") ) {out.println("selected");}%> value=63>EE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("59") ) {out.println("selected");}%> value=59>EG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("221") ) {out.println("selected");}%> value=221>EH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("62") ) {out.println("selected");}%> value=62>ER</option>
<option <%if (CurrentSelection.equalsIgnoreCase("188") ) {out.println("selected");}%> value=188>ES</option>
<option <%if (CurrentSelection.equalsIgnoreCase("64") ) {out.println("selected");}%> value=64>ET</option>
<option <%if (CurrentSelection.equalsIgnoreCase("68") ) {out.println("selected");}%> value=68>FI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("67") ) {out.println("selected");}%> value=67>FJ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("65") ) {out.println("selected");}%> value=65>FK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("132") ) {out.println("selected");}%> value=132>FM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("66") ) {out.println("selected");}%> value=66>FO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("69") ) {out.println("selected");}%> value=69>FR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("70") ) {out.println("selected");}%> value=70>FX</option>
<option <%if (CurrentSelection.equalsIgnoreCase("74") ) {out.println("selected");}%> value=74>GA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("80") ) {out.println("selected");}%> value=80>GB</option>
<option <%if (CurrentSelection.equalsIgnoreCase("83") ) {out.println("selected");}%> value=83>GD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("76") ) {out.println("selected");}%> value=76>GE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("71") ) {out.println("selected");}%> value=71>GF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("78") ) {out.println("selected");}%> value=78>GH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("79") ) {out.println("selected");}%> value=79>GI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("82") ) {out.println("selected");}%> value=82>GL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("75") ) {out.println("selected");}%> value=75>GM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("87") ) {out.println("selected");}%> value=87>GN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("84") ) {out.println("selected");}%> value=84>GP</option>
<option <%if (CurrentSelection.equalsIgnoreCase("61") ) {out.println("selected");}%> value=61>GQ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("81") ) {out.println("selected");}%> value=81>GR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("171") ) {out.println("selected");}%> value=171>GS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("86") ) {out.println("selected");}%> value=86>GT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("85") ) {out.println("selected");}%> value=85>GU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("88") ) {out.println("selected");}%> value=88>GW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("89") ) {out.println("selected");}%> value=89>GY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("94") ) {out.println("selected");}%> value=94>HK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("91") ) {out.println("selected");}%> value=91>HM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("93") ) {out.println("selected");}%> value=93>HN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("50") ) {out.println("selected");}%> value=50>HR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("90") ) {out.println("selected");}%> value=90>HT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("95") ) {out.println("selected");}%> value=95>HU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("98") ) {out.println("selected");}%> value=98>ID</option>
<option <%if (CurrentSelection.equalsIgnoreCase("99") ) {out.println("selected");}%> value=99>IE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("100") ) {out.println("selected");}%> value=100>IL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("97") ) {out.println("selected");}%> value=97>IN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("28") ) {out.println("selected");}%> value=28>IO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("96") ) {out.println("selected");}%> value=96>IS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("101") ) {out.println("selected");}%> value=101>IT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("102") ) {out.println("selected");}%> value=102>JM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("104") ) {out.println("selected");}%> value=104>JO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("103") ) {out.println("selected");}%> value=103>JP</option>
<option <%if (CurrentSelection.equalsIgnoreCase("106") ) {out.println("selected");}%> value=106>KE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("109") ) {out.println("selected");}%> value=109>KG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("33") ) {out.println("selected");}%> value=33>KH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("107") ) {out.println("selected");}%> value=107>KI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("172") ) {out.println("selected");}%> value=172>KN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("187") ) {out.println("selected");}%> value=187>KR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("108") ) {out.println("selected");}%> value=108>KW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("37") ) {out.println("selected");}%> value=37>KY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("105") ) {out.println("selected");}%> value=105>KZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("110") ) {out.println("selected");}%> value=110>LA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("112") ) {out.println("selected");}%> value=112>LB</option>
<option <%if (CurrentSelection.equalsIgnoreCase("173") ) {out.println("selected");}%> value=173>LC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("115") ) {out.println("selected");}%> value=115>LI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("189") ) {out.println("selected");}%> value=189>LK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("114") ) {out.println("selected");}%> value=114>LR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("113") ) {out.println("selected");}%> value=113>LS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("116") ) {out.println("selected");}%> value=116>LT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("117") ) {out.println("selected");}%> value=117>LU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("111") ) {out.println("selected");}%> value=111>LV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("137") ) {out.println("selected");}%> value=137>MA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("134") ) {out.println("selected");}%> value=134>MC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("133") ) {out.println("selected");}%> value=133>MD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("120") ) {out.println("selected");}%> value=120>MG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("126") ) {out.println("selected");}%> value=126>MH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("119") ) {out.println("selected");}%> value=119>MK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("124") ) {out.println("selected");}%> value=124>ML</option>
<option <%if (CurrentSelection.equalsIgnoreCase("139") ) {out.println("selected");}%> value=139>MM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("135") ) {out.println("selected");}%> value=135>MN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("118") ) {out.println("selected");}%> value=118>MO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("151") ) {out.println("selected");}%> value=151>MP</option>
<option <%if (CurrentSelection.equalsIgnoreCase("127") ) {out.println("selected");}%> value=127>MQ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("128") ) {out.println("selected");}%> value=128>MR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("136") ) {out.println("selected");}%> value=136>MS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("125") ) {out.println("selected");}%> value=125>MT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("129") ) {out.println("selected");}%> value=129>MU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("123") ) {out.println("selected");}%> value=123>MV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("121") ) {out.println("selected");}%> value=121>MW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("131") ) {out.println("selected");}%> value=131>MX</option>
<option <%if (CurrentSelection.equalsIgnoreCase("122") ) {out.println("selected");}%> value=122>MY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("138") ) {out.println("selected");}%> value=138>MZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("140") ) {out.println("selected");}%> value=140>NA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("144") ) {out.println("selected");}%> value=144>NC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("147") ) {out.println("selected");}%> value=147>NE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("150") ) {out.println("selected");}%> value=150>NF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("148") ) {out.println("selected");}%> value=148>NG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("146") ) {out.println("selected");}%> value=146>NI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("142") ) {out.println("selected");}%> value=142>NL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("152") ) {out.println("selected");}%> value=152>NO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("141") ) {out.println("selected");}%> value=141>NP</option>
<option <%if (CurrentSelection.equalsIgnoreCase("149") ) {out.println("selected");}%> value=149>NU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("145") ) {out.println("selected");}%> value=145>NZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("153") ) {out.println("selected");}%> value=153>OM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("157") ) {out.println("selected");}%> value=157>PA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("160") ) {out.println("selected");}%> value=160>PE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("72") ) {out.println("selected");}%> value=72>PF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("158") ) {out.println("selected");}%> value=158>PG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("161") ) {out.println("selected");}%> value=161>PH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("154") ) {out.println("selected");}%> value=154>PK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("163") ) {out.println("selected");}%> value=163>PL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("174") ) {out.println("selected");}%> value=174>PM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("162") ) {out.println("selected");}%> value=162>PN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("165") ) {out.println("selected");}%> value=165>PR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("156") ) {out.println("selected");}%> value=156>PS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("164") ) {out.println("selected");}%> value=164>PT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("155") ) {out.println("selected");}%> value=155>PW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("159") ) {out.println("selected");}%> value=159>PY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("166") ) {out.println("selected");}%> value=166>QA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("167") ) {out.println("selected");}%> value=167>RE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("168") ) {out.println("selected");}%> value=168>RO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("169") ) {out.println("selected");}%> value=169>RU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("170") ) {out.println("selected");}%> value=170>RW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("178") ) {out.println("selected");}%> value=178>SA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("180") ) {out.println("selected");}%> value=180>SC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("193") ) {out.println("selected");}%> value=193>SE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("182") ) {out.println("selected");}%> value=182>SG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("184") ) {out.println("selected");}%> value=184>SI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("191") ) {out.println("selected");}%> value=191>SJ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("183") ) {out.println("selected");}%> value=183>SK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("181") ) {out.println("selected");}%> value=181>SL</option>
<option <%if (CurrentSelection.equalsIgnoreCase("177") ) {out.println("selected");}%> value=177>SM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("179") ) {out.println("selected");}%> value=179>SN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("185") ) {out.println("selected");}%> value=185>SO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("190") ) {out.println("selected");}%> value=190>SR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("60") ) {out.println("selected");}%> value=60>SV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("192") ) {out.println("selected");}%> value=192>SZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("206") ) {out.println("selected");}%> value=206>TC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("39") ) {out.println("selected");}%> value=39>TD</option>
<option <%if (CurrentSelection.equalsIgnoreCase("73") ) {out.println("selected");}%> value=73>TF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("199") ) {out.println("selected");}%> value=199>TG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("198") ) {out.println("selected");}%> value=198>TH</option>
<option <%if (CurrentSelection.equalsIgnoreCase("196") ) {out.println("selected");}%> value=196>TJ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("200") ) {out.println("selected");}%> value=200>TK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("205") ) {out.println("selected");}%> value=205>TM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("203") ) {out.println("selected");}%> value=203>TN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("201") ) {out.println("selected");}%> value=201>TO</option>
<option <%if (CurrentSelection.equalsIgnoreCase("57") ) {out.println("selected");}%> value=57>TP</option>
<option <%if (CurrentSelection.equalsIgnoreCase("204") ) {out.println("selected");}%> value=204>TR</option>
<option <%if (CurrentSelection.equalsIgnoreCase("202") ) {out.println("selected");}%> value=202>TT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("207") ) {out.println("selected");}%> value=207>TV</option>
<option <%if (CurrentSelection.equalsIgnoreCase("195") ) {out.println("selected");}%> value=195>TW</option>
<option <%if (CurrentSelection.equalsIgnoreCase("197") ) {out.println("selected");}%> value=197>TZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("209") ) {out.println("selected");}%> value=209>UA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("208") ) {out.println("selected");}%> value=208>UG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("211") ) {out.println("selected");}%> value=211>UK</option>
<option <%if (CurrentSelection.equalsIgnoreCase("212") ) {out.println("selected");}%> value=212>US</option>
<option <%if (CurrentSelection.equalsIgnoreCase("213") ) {out.println("selected");}%> value=213>UY</option>
<option <%if (CurrentSelection.equalsIgnoreCase("214") ) {out.println("selected");}%> value=214>UZ</option>
<option <%if (CurrentSelection.equalsIgnoreCase("92") ) {out.println("selected");}%> value=92>VA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("175") ) {out.println("selected");}%> value=175>VC</option>
<option <%if (CurrentSelection.equalsIgnoreCase("216") ) {out.println("selected");}%> value=216>VE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("218") ) {out.println("selected");}%> value=218>VG</option>
<option <%if (CurrentSelection.equalsIgnoreCase("219") ) {out.println("selected");}%> value=219>VI</option>
<option <%if (CurrentSelection.equalsIgnoreCase("217") ) {out.println("selected");}%> value=217>VN</option>
<option <%if (CurrentSelection.equalsIgnoreCase("215") ) {out.println("selected");}%> value=215>VU</option>
<option <%if (CurrentSelection.equalsIgnoreCase("220") ) {out.println("selected");}%> value=220>WF</option>
<option <%if (CurrentSelection.equalsIgnoreCase("176") ) {out.println("selected");}%> value=176>WS</option>
<option <%if (CurrentSelection.equalsIgnoreCase("222") ) {out.println("selected");}%> value=222>YE</option>
<option <%if (CurrentSelection.equalsIgnoreCase("130") ) {out.println("selected");}%> value=130>YT</option>
<option <%if (CurrentSelection.equalsIgnoreCase("186") ) {out.println("selected");}%> value=186>ZA</option>
<option <%if (CurrentSelection.equalsIgnoreCase("223") ) {out.println("selected");}%> value=223>ZM</option>
<option <%if (CurrentSelection.equalsIgnoreCase("224") ) {out.println("selected");}%> value=224>ZW</option>
