<%

String CurrentSelection = "";
try
{
	CurrentSelection = request.getParameter ("CurrentSelection");
}
catch(Exception e)
{
}
if (CurrentSelection==null)
{
	CurrentSelection ="";
}
%>
<option <%if (CurrentSelection.equalsIgnoreCase("1") ) {out.println("selected");}%> value=1>Abdominal Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("2") ) {out.println("selected");}%> value=2>Abdominal Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("3") ) {out.println("selected");}%> value=3>Addiction Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("4") ) {out.println("selected");}%> value=4>Addiction Psychiatry</option>
<option <%if (CurrentSelection.equalsIgnoreCase("5") ) {out.println("selected");}%> value=5>Adolescent Medicine-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("6") ) {out.println("selected");}%> value=6>Adolescent Medicine-Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("7") ) {out.println("selected");}%> value=7>Adult Reconstructive Orthopedics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("8") ) {out.println("selected");}%> value=8>Aerospace Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("9") ) {out.println("selected");}%> value=9>Allergy</option>
<option <%if (CurrentSelection.equalsIgnoreCase("10") ) {out.println("selected");}%> value=10>Allergy & Immunology/Clinical & Lab Immunology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("11") ) {out.println("selected");}%> value=11>Allergy And Immunology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("12") ) {out.println("selected");}%> value=12>Anatomic And Clinical Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("13") ) {out.println("selected");}%> value=13>Anatomic Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("14") ) {out.println("selected");}%> value=14>Anesthesiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("15") ) {out.println("selected");}%> value=15>Blood Banking/Transfusion Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("16") ) {out.println("selected");}%> value=16>Cardiac Electrophysiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("17") ) {out.println("selected");}%> value=17>Cardiovascular Diseases</option>
<option <%if (CurrentSelection.equalsIgnoreCase("18") ) {out.println("selected");}%> value=18>Chemical Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("19") ) {out.println("selected");}%> value=19>Child & Adolescent Psychiatry</option>
<option <%if (CurrentSelection.equalsIgnoreCase("20") ) {out.println("selected");}%> value=20>Child Neurology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("21") ) {out.println("selected");}%> value=21>Clinical & Lab Dermatological Immunology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("22") ) {out.println("selected");}%> value=22>Clinical & Lab Immunology-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("23") ) {out.println("selected");}%> value=23>Clinical & Lab Immunology-Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("24") ) {out.println("selected");}%> value=24>Clinical Biochemical Genetics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("25") ) {out.println("selected");}%> value=25>Clinical Cytogenetics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("26") ) {out.println("selected");}%> value=26>Clinical Genetics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("27") ) {out.println("selected");}%> value=27>Clinical Molecular Genetics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("28") ) {out.println("selected");}%> value=28>Clinical Neurophysiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("29") ) {out.println("selected");}%> value=29>Clinical Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("30") ) {out.println("selected");}%> value=30>Clinical Pharmacology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("31") ) {out.println("selected");}%> value=31>Colon And Rectal Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("32") ) {out.println("selected");}%> value=32>Craniofacial Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("33") ) {out.println("selected");}%> value=33>Critical Care Medicine-Anesthesiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("34") ) {out.println("selected");}%> value=34>Critical Care Medicine-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("35") ) {out.println("selected");}%> value=35>Critical Care Medicine-Obstetrics & Gynecology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("36") ) {out.println("selected");}%> value=36>Cytopathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("37") ) {out.println("selected");}%> value=37>Dermatologic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("38") ) {out.println("selected");}%> value=38>Dermatology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("39") ) {out.println("selected");}%> value=39>Dermatopathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("40") ) {out.println("selected");}%> value=40>Developmental-Behavioral Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("41") ) {out.println("selected");}%> value=41>Diabetes</option>
<option <%if (CurrentSelection.equalsIgnoreCase("42") ) {out.println("selected");}%> value=42>Diagnostic Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("43") ) {out.println("selected");}%> value=43>Emergency Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("44") ) {out.println("selected");}%> value=44>Endocrinology, Diabetes & Metabolism</option>
<option <%if (CurrentSelection.equalsIgnoreCase("45") ) {out.println("selected");}%> value=45>Epidemiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("46") ) {out.println("selected");}%> value=46>Facial Plastic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("47") ) {out.println("selected");}%> value=47>Family Practice</option>
<option <%if (CurrentSelection.equalsIgnoreCase("48") ) {out.println("selected");}%> value=48>Forensic Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("49") ) {out.println("selected");}%> value=49>Forensic Psychiatry</option>
<option <%if (CurrentSelection.equalsIgnoreCase("50") ) {out.println("selected");}%> value=50>Gastroenterology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("51") ) {out.println("selected");}%> value=51>General Practice</option>
<option <%if (CurrentSelection.equalsIgnoreCase("52") ) {out.println("selected");}%> value=52>General Preventive Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("53") ) {out.println("selected");}%> value=53>General Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("54") ) {out.println("selected");}%> value=54>Geriatric Medicine-Family Practice</option>
<option <%if (CurrentSelection.equalsIgnoreCase("55") ) {out.println("selected");}%> value=55>Geriatric Medicine-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("56") ) {out.println("selected");}%> value=56>Geriatric Psychiatry</option>
<option <%if (CurrentSelection.equalsIgnoreCase("57") ) {out.println("selected");}%> value=57>Gynecological Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("58") ) {out.println("selected");}%> value=58>Gynecology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("59") ) {out.println("selected");}%> value=59>Hand Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("60") ) {out.println("selected");}%> value=60>Head And Neck Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("63") ) {out.println("selected");}%> value=63>Hematology/Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("61") ) {out.println("selected");}%> value=61>Hematology-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("62") ) {out.println("selected");}%> value=62>Hematology-Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("64") ) {out.println("selected");}%> value=64>Hepatology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("65") ) {out.println("selected");}%> value=65>Hospitalist</option>
<option <%if (CurrentSelection.equalsIgnoreCase("66") ) {out.println("selected");}%> value=66>Immunology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("67") ) {out.println("selected");}%> value=67>Infectious Diseases</option>
<option <%if (CurrentSelection.equalsIgnoreCase("68") ) {out.println("selected");}%> value=68>Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("69") ) {out.println("selected");}%> value=69>Internal Medicine/Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("70") ) {out.println("selected");}%> value=70>Interventional Cardiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("71") ) {out.println("selected");}%> value=71>Legal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("72") ) {out.println("selected");}%> value=72>Maternal & Fetal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("73") ) {out.println("selected");}%> value=73>Medical Genetics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("74") ) {out.println("selected");}%> value=74>Medical Management</option>
<option <%if (CurrentSelection.equalsIgnoreCase("75") ) {out.println("selected");}%> value=75>Medical Microbiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("76") ) {out.println("selected");}%> value=76>Medical Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("77") ) {out.println("selected");}%> value=77>Medical Toxicology-Emergency Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("78") ) {out.println("selected");}%> value=78>Medical Toxicology-Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("79") ) {out.println("selected");}%> value=79>Medical Toxicology-Preventive Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("80") ) {out.println("selected");}%> value=80>Molecular Genetic Pathology (Medical Genetics)</option>
<option <%if (CurrentSelection.equalsIgnoreCase("81") ) {out.println("selected");}%> value=81>Molecular Genetic Pathology (Pathology)</option>
<option <%if (CurrentSelection.equalsIgnoreCase("82") ) {out.println("selected");}%> value=82>Musculoskeletal Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("83") ) {out.println("selected");}%> value=83>Musculoskeletal Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("84") ) {out.println("selected");}%> value=84>Neonatal-Perinatal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("85") ) {out.println("selected");}%> value=85>Nephrology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("86") ) {out.println("selected");}%> value=86>Neurodevelopmental Disabilities (Pediatrics)</option>
<option <%if (CurrentSelection.equalsIgnoreCase("87") ) {out.println("selected");}%> value=87>Neurodevelopmental Disabilities (Psychiatry)</option>
<option <%if (CurrentSelection.equalsIgnoreCase("88") ) {out.println("selected");}%> value=88>Neurological Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("89") ) {out.println("selected");}%> value=89>Neurology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("90") ) {out.println("selected");}%> value=90>Neurology/Diagnostic Radiology/Neuroradiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("91") ) {out.println("selected");}%> value=91>Neuropathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("92") ) {out.println("selected");}%> value=92>Neuroradiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("93") ) {out.println("selected");}%> value=93>Nuclear Cardiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("94") ) {out.println("selected");}%> value=94>Nuclear Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("95") ) {out.println("selected");}%> value=95>Nuclear Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("96") ) {out.println("selected");}%> value=96>Nutrition</option>
<option <%if (CurrentSelection.equalsIgnoreCase("97") ) {out.println("selected");}%> value=97>Obstetrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("98") ) {out.println("selected");}%> value=98>Obstetrics And Gynecology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("99") ) {out.println("selected");}%> value=99>Occupational Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("100") ) {out.println("selected");}%> value=100>Ophthalmology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("101") ) {out.println("selected");}%> value=101>Orthopedic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("102") ) {out.println("selected");}%> value=102>Orthopedic Surgery Of The Spine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("103") ) {out.println("selected");}%> value=103>Orthopedic Trauma</option>
<option <%if (CurrentSelection.equalsIgnoreCase("104") ) {out.println("selected");}%> value=104>Orthopedics-Foot And Ankle</option>
<option <%if (CurrentSelection.equalsIgnoreCase("105") ) {out.println("selected");}%> value=105>Osteopathic Manipulative Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("106") ) {out.println("selected");}%> value=106>Other Specialty</option>
<option <%if (CurrentSelection.equalsIgnoreCase("107") ) {out.println("selected");}%> value=107>Otolaryngology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("108") ) {out.println("selected");}%> value=108>Otology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("109") ) {out.println("selected");}%> value=109>Pain Management</option>
<option <%if (CurrentSelection.equalsIgnoreCase("110") ) {out.println("selected");}%> value=110>Pain Management (Physical Medicine & Rehabilitat</option>
<option <%if (CurrentSelection.equalsIgnoreCase("111") ) {out.println("selected");}%> value=111>Pain Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("112") ) {out.println("selected");}%> value=112>Palliative Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("113") ) {out.println("selected");}%> value=113>Pediatric Allergy</option>
<option <%if (CurrentSelection.equalsIgnoreCase("114") ) {out.println("selected");}%> value=114>Pediatric Anesthesiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("115") ) {out.println("selected");}%> value=115>Pediatric Cardiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("116") ) {out.println("selected");}%> value=116>Pediatric Cardiothoracic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("117") ) {out.println("selected");}%> value=117>Pediatric Critical Care Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("118") ) {out.println("selected");}%> value=118>Pediatric Dermatology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("119") ) {out.println("selected");}%> value=119>Pediatric Emergency Medicine-Emergency Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("120") ) {out.println("selected");}%> value=120>Pediatric Emergency Medicine-Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("121") ) {out.println("selected");}%> value=121>Pediatric Endocrinology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("122") ) {out.println("selected");}%> value=122>Pediatric Gastroenterology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("123") ) {out.println("selected");}%> value=123>Pediatric Hematology-Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("124") ) {out.println("selected");}%> value=124>Pediatric Infectious Diseases</option>
<option <%if (CurrentSelection.equalsIgnoreCase("125") ) {out.println("selected");}%> value=125>Pediatric Nephrology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("126") ) {out.println("selected");}%> value=126>Pediatric Ophthalmology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("127") ) {out.println("selected");}%> value=127>Pediatric Otolaryngology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("128") ) {out.println("selected");}%> value=128>Pediatric Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("129") ) {out.println("selected");}%> value=129>Pediatric Pulmonology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("130") ) {out.println("selected");}%> value=130>Pediatric Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("131") ) {out.println("selected");}%> value=131>Pediatric Rehabilitation Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("132") ) {out.println("selected");}%> value=132>Pediatric Rheumatology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("133") ) {out.println("selected");}%> value=133>Pediatric Surgery-Neurology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("134") ) {out.println("selected");}%> value=134>Pediatric Surgery-Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("135") ) {out.println("selected");}%> value=135>Pediatric Urology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("136") ) {out.println("selected");}%> value=136>Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("137") ) {out.println("selected");}%> value=137>Pediatrics Orthopedics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("138") ) {out.println("selected");}%> value=138>Pharmaceutical Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("139") ) {out.println("selected");}%> value=139>Physical Medicine And Rehabilitation</option>
<option <%if (CurrentSelection.equalsIgnoreCase("140") ) {out.println("selected");}%> value=140>Plastic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("141") ) {out.println("selected");}%> value=141>Plastic Surgery Within The Head And Neck</option>
<option <%if (CurrentSelection.equalsIgnoreCase("142") ) {out.println("selected");}%> value=142>Proctology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("143") ) {out.println("selected");}%> value=143>Psychiatry</option>
<option <%if (CurrentSelection.equalsIgnoreCase("144") ) {out.println("selected");}%> value=144>Psychoanalysis</option>
<option <%if (CurrentSelection.equalsIgnoreCase("145") ) {out.println("selected");}%> value=145>Public Health And General Preventive Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("146") ) {out.println("selected");}%> value=146>Pulmonary Critical Care Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("147") ) {out.println("selected");}%> value=147>Pulmonary Diseases</option>
<option <%if (CurrentSelection.equalsIgnoreCase("148") ) {out.println("selected");}%> value=148>Radiation Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("149") ) {out.println("selected");}%> value=149>Radiological Physics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("150") ) {out.println("selected");}%> value=150>Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("151") ) {out.println("selected");}%> value=151>Reproductive Endocrinology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("152") ) {out.println("selected");}%> value=152>Rheumatology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("153") ) {out.println("selected");}%> value=153>Selective Pathology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("154") ) {out.println("selected");}%> value=154>Sleep Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("155") ) {out.println("selected");}%> value=155>Spinal Cord Injury</option>
<option <%if (CurrentSelection.equalsIgnoreCase("156") ) {out.println("selected");}%> value=156>Sports Medicine (Physical Medicine & Rehabilitat</option>
<option <%if (CurrentSelection.equalsIgnoreCase("157") ) {out.println("selected");}%> value=157>Sports Medicine-Emergency Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("158") ) {out.println("selected");}%> value=158>Sports Medicine-Family Practice</option>
<option <%if (CurrentSelection.equalsIgnoreCase("159") ) {out.println("selected");}%> value=159>Sports Medicine-Internal Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("160") ) {out.println("selected");}%> value=160>Sports Medicine-Orthopedic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("161") ) {out.println("selected");}%> value=161>Sports Medicine-Pediatrics</option>
<option <%if (CurrentSelection.equalsIgnoreCase("162") ) {out.println("selected");}%> value=162>Surgery Critical Care-Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("163") ) {out.println("selected");}%> value=163>Surgical Oncology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("164") ) {out.println("selected");}%> value=164>Thoracic Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("165") ) {out.println("selected");}%> value=165>Transplantation Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("166") ) {out.println("selected");}%> value=166>Trauma Surgery</option>
<option <%if (CurrentSelection.equalsIgnoreCase("167") ) {out.println("selected");}%> value=167>Undersea Medicine & Hyperbaric Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("168") ) {out.println("selected");}%> value=168>Unspecified</option>
<option <%if (CurrentSelection.equalsIgnoreCase("169") ) {out.println("selected");}%> value=169>Urology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("170") ) {out.println("selected");}%> value=170>Vascular & Interventional Radiology</option>
<option <%if (CurrentSelection.equalsIgnoreCase("171") ) {out.println("selected");}%> value=171>Vascular Medicine</option>
<option <%if (CurrentSelection.equalsIgnoreCase("172") ) {out.println("selected");}%> value=172>Vascular Surgery</option>
