

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_Encounter extends dbTableInterface
{

    public void setEncounterID(Integer newValue);
    public Integer getEncounterID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setReferralID(Integer newValue);
    public Integer getReferralID();
    public void setEncounterTypeID(Integer newValue);
    public Integer getEncounterTypeID();
    public void setScanPass(String newValue);
    public String getScanPass();
    public void setAppointmentID(Integer newValue);
    public Integer getAppointmentID();
    public void setAttendingPhysicianID(Integer newValue);
    public Integer getAttendingPhysicianID();
    public void setReferringPhysicianID(Integer newValue);
    public Integer getReferringPhysicianID();
    public void setDateOfService(Date newValue);
    public Date getDateOfService();
    public void setNextActionDate(Date newValue);
    public Date getNextActionDate();
    public void setNextActionTaskID(Integer newValue);
    public Integer getNextActionTaskID();
    public void setSentToRefDr(Date newValue);
    public Date getSentToRefDr();
    public void setSentToRefDr_CRID(Integer newValue);
    public Integer getSentToRefDr_CRID();
    public void setSentToAdj(Date newValue);
    public Date getSentToAdj();
    public void setSentToAdj_CRID(Integer newValue);
    public Integer getSentToAdj_CRID();
    public void setSentToIC(Date newValue);
    public Date getSentToIC();
    public void setSentToIC_CRID(Integer newValue);
    public Integer getSentToIC_CRID();
    public void setSentTo_Appt_Conf_Pat(Date newValue);
    public Date getSentTo_Appt_Conf_Pat();
    public void setSentTo_Appt_Conf_Pat_CRID(Integer newValue);
    public Integer getSentTo_Appt_Conf_Pat_CRID();
    public void setSentTo_SP_Pat(Date newValue);
    public Date getSentTo_SP_Pat();
    public void setSentTo_SP_Pat_CRID(Integer newValue);
    public Integer getSentTo_SP_Pat_CRID();
    public void setSentTo_SP_RefDr(Date newValue);
    public Date getSentTo_SP_RefDr();
    public void setSentTo_SP_RefDr_CRID(Integer newValue);
    public Integer getSentTo_SP_RefDr_CRID();
    public void setSentTo_SP_Adj(Date newValue);
    public Date getSentTo_SP_Adj();
    public void setSentTo_SP_Adj_CRID(Integer newValue);
    public Integer getSentTo_SP_Adj_CRID();
    public void setSentTo_SP_IC(Date newValue);
    public Date getSentTo_SP_IC();
    public void setSentTo_SP_IC_CRID(Integer newValue);
    public Integer getSentTo_SP_IC_CRID();
    public void setSentTo_DataProc_RefDr(Date newValue);
    public Date getSentTo_DataProc_RefDr();
    public void setSentTo_DataProc_RefDr_CRID(Integer newValue);
    public Integer getSentTo_DataProc_RefDr_CRID();
    public void setSentTo_DataProc_Adj(Date newValue);
    public Date getSentTo_DataProc_Adj();
    public void setSentTo_DataProc_Adj_CRID(Integer newValue);
    public Integer getSentTo_DataProc_Adj_CRID();
    public void setSentTo_Bill_Pay(Date newValue);
    public Date getSentTo_Bill_Pay();
    public void setSentTo_Bill_Pay_CRID(Integer newValue);
    public Integer getSentTo_Bill_Pay_CRID();
    public void setRec_Bill_Pay(Date newValue);
    public Date getRec_Bill_Pay();
    public void setRec_Bill_Pay_CRID(Integer newValue);
    public Integer getRec_Bill_Pay_CRID();
    public void setSentTo_Bill_Pro(Date newValue);
    public Date getSentTo_Bill_Pro();
    public void setSentTo_Bill_Pro_CRID(Integer newValue);
    public Integer getSentTo_Bill_Pro_CRID();
    public void setRec_Bill_Pro(Date newValue);
    public Date getRec_Bill_Pro();
    public void setRec_Bill_Pro_CRID(Integer newValue);
    public Integer getRec_Bill_Pro_CRID();
    public void setReportFileID(Integer newValue);
    public Integer getReportFileID();
    public void setCapabilityReportFileID(Integer newValue);
    public Integer getCapabilityReportFileID();
    public void setDICOMFileID(Integer newValue);
    public Integer getDICOMFileID();
    public void setLODID(Integer newValue);
    public Integer getLODID();
    public void setComments(String newValue);
    public String getComments();
    public void setAuditNotes(String newValue);
    public String getAuditNotes();
    public void setEncounterStatusID(Integer newValue);
    public Integer getEncounterStatusID();
    public void setPaidToProviderCheck1Number(String newValue);
    public String getPaidToProviderCheck1Number();
    public void setPaidToProviderCheck1Amount(Double newValue);
    public Double getPaidToProviderCheck1Amount();
    public void setPaidToProviderCheck1Date(Date newValue);
    public Date getPaidToProviderCheck1Date();
    public void setPaidToProviderCheck2Number(String newValue);
    public String getPaidToProviderCheck2Number();
    public void setPaidToProviderCheck2Amount(Double newValue);
    public Double getPaidToProviderCheck2Amount();
    public void setPaidToProviderCheck2Date(Date newValue);
    public Date getPaidToProviderCheck2Date();
    public void setPaidToProviderCheck3Number(String newValue);
    public String getPaidToProviderCheck3Number();
    public void setPaidToProviderCheck3Amount(Double newValue);
    public Double getPaidToProviderCheck3Amount();
    public void setPaidToProviderCheck3Date(Date newValue);
    public Date getPaidToProviderCheck3Date();
    public void setSentTo_ReqRec_RefDr(Date newValue);
    public Date getSentTo_ReqRec_RefDr();
    public void setSentTo_ReqRec_RefDr_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_RefDr_CRID();
    public void setSentTo_ReqRec_Adj(Date newValue);
    public Date getSentTo_ReqRec_Adj();
    public void setSentTo_ReqRec_Adj_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_Adj_CRID();
    public void setTimeTrack_ReqRec(Date newValue);
    public Date getTimeTrack_ReqRec();
    public void setTimeTrack_ReqRec_UserID(Integer newValue);
    public Integer getTimeTrack_ReqRec_UserID();
    public void setTimeTrack_ReqCreated(Date newValue);
    public Date getTimeTrack_ReqCreated();
    public void setTimeTrack_ReqCreated_UserID(Integer newValue);
    public Integer getTimeTrack_ReqCreated_UserID();
    public void setTimeTrack_ReqProc(Date newValue);
    public Date getTimeTrack_ReqProc();
    public void setTimeTrack_ReqProc_UserID(Integer newValue);
    public Integer getTimeTrack_ReqProc_UserID();
    public void setTimeTrack_ReqSched(Date newValue);
    public Date getTimeTrack_ReqSched();
    public void setTimeTrack_ReqSched_UserID(Integer newValue);
    public Integer getTimeTrack_ReqSched_UserID();
    public void setTimeTrack_ReqDelivered(Date newValue);
    public Date getTimeTrack_ReqDelivered();
    public void setTimeTrack_ReqDelivered_UserID(Integer newValue);
    public Integer getTimeTrack_ReqDelivered_UserID();
    public void setTimeTrack_ReqPaidIn(Date newValue);
    public Date getTimeTrack_ReqPaidIn();
    public void setTimeTrack_ReqPaidIn_UserID(Integer newValue);
    public Integer getTimeTrack_ReqPaidIn_UserID();
    public void setTimeTrack_ReqPaidOut(Date newValue);
    public Date getTimeTrack_ReqPaidOut();
    public void setTimeTrack_ReqPaidOut_UserID(Integer newValue);
    public Integer getTimeTrack_ReqPaidOut_UserID();
    public void setProviderInvoiceID(Integer newValue);
    public Integer getProviderInvoiceID();
    public void setTimeTrack_ReqRec_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqRec_RCodeID();
    public void setTimeTrack_ReqCreated_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqCreated_RCodeID();
    public void setTimeTrack_ReqProc_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqProc_RCodeID();
    public void setTimeTrack_ReqSched_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqSched_RCodeID();
    public void setTimeTrack_ReqDelivered_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqDelivered_RCodeID();
    public void setTimeTrack_ReqPaidIn_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqPaidIn_RCodeID();
    public void setTimeTrack_ReqPaidOut_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqPaidOut_RCodeID();
    public void setTimeTrack_ReqApproved_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqApproved_RCodeID();
    public void setTimeTrack_ReqApproved(Date newValue);
    public Date getTimeTrack_ReqApproved();
    public void setTimeTrack_ReqApproved_UserID(Integer newValue);
    public Integer getTimeTrack_ReqApproved_UserID();
    public void setSentTo_ReqRec_Adm(Date newValue);
    public Date getSentTo_ReqRec_Adm();
    public void setSentTo_ReqRec_Adm_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_Adm_CRID();
    public void setSentTo_SP_Adm(Date newValue);
    public Date getSentTo_SP_Adm();
    public void setSentTo_SP_Adm_CRID(Integer newValue);
    public Integer getSentTo_SP_Adm_CRID();
    public void setSentToAdm(Date newValue);
    public Date getSentToAdm();
    public void setSentToAdm_CRID(Integer newValue);
    public Integer getSentToAdm_CRID();
    public void setTimeTrack_ReqInitialAppointment_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqInitialAppointment_RCodeID();
    public void setTimeTrack_ReqInitialAppointment(Date newValue);
    public Date getTimeTrack_ReqInitialAppointment();
    public void setTimeTrack_ReqInitialAppointment_UserID(Integer newValue);
    public Integer getTimeTrack_ReqInitialAppointment_UserID();
    public void setTimeTrack_ReqRxReview_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqRxReview_RCodeID();
    public void setTimeTrack_ReqRxReview(Date newValue);
    public Date getTimeTrack_ReqRxReview();
    public void setTimeTrack_ReqRxReview_UserID(Integer newValue);
    public Integer getTimeTrack_ReqRxReview_UserID();
    public void setTimeTrack_ReqRpReview_RCodeID(Integer newValue);
    public Integer getTimeTrack_ReqRpReview_RCodeID();
    public void setTimeTrack_ReqRpReview(Date newValue);
    public Date getTimeTrack_ReqRpReview();
    public void setTimeTrack_ReqRpReview_UserID(Integer newValue);
    public Integer getTimeTrack_ReqRpReview_UserID();
    public void setNextActionNotes(String newValue);
    public String getNextActionNotes();
    public void setVoidLeakReasonID(Integer newValue);
    public Integer getVoidLeakReasonID();
    public void setExportPaymentToQB(Date newValue);
    public Date getExportPaymentToQB();
    public void setSentTo_SP_NCM(Date newValue);
    public Date getSentTo_SP_NCM();
    public void setSentTo_SP_NCM_CRID(Integer newValue);
    public Integer getSentTo_SP_NCM_CRID();
    public void setSentTo_RP_NCM(Date newValue);
    public Date getSentTo_RP_NCM();
    public void setSentTo_RP_NCM_CRID(Integer newValue);
    public Integer getSentTo_RP_NCM_CRID();
    public void setSentTo_ReqRec_NCM(Date newValue);
    public Date getSentTo_ReqRec_NCM();
    public void setSentTo_ReqRec_NCM_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_NCM_CRID();
    public void setisSTAT(Integer newValue);
    public Integer getisSTAT();
    public void setRequiresFilms(Integer newValue);
    public Integer getRequiresFilms();
    public void setHasBeenRescheduled(Integer newValue);
    public Integer getHasBeenRescheduled();
    public void setSentTo_SP_Adm2(Date newValue);
    public Date getSentTo_SP_Adm2();
    public void setSentTo_SP_Adm2_CRID(Integer newValue);
    public Integer getSentTo_SP_Adm2_CRID();
    public void setSentTo_RP_Adm2(Date newValue);
    public Date getSentTo_RP_Adm2();
    public void setSentTo_RP_Adm2_CRID(Integer newValue);
    public Integer getSentTo_RP_Adm2_CRID();
    public void setSentTo_ReqRec_Adm2(Date newValue);
    public Date getSentTo_ReqRec_Adm2();
    public void setSentTo_ReqRec_Adm2_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_Adm2_CRID();
    public void setSentTo_SP_Adm3(Date newValue);
    public Date getSentTo_SP_Adm3();
    public void setSentTo_SP_Adm3_CRID(Integer newValue);
    public Integer getSentTo_SP_Adm3_CRID();
    public void setSentTo_RP_Adm3(Date newValue);
    public Date getSentTo_RP_Adm3();
    public void setSentTo_RP_Adm3_CRID(Integer newValue);
    public Integer getSentTo_RP_Adm3_CRID();
    public void setSentTo_ReqRec_Adm3(Date newValue);
    public Date getSentTo_ReqRec_Adm3();
    public void setSentTo_ReqRec_Adm3_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_Adm3_CRID();
    public void setSentTo_SP_Adm4(Date newValue);
    public Date getSentTo_SP_Adm4();
    public void setSentTo_SP_Adm4_CRID(Integer newValue);
    public Integer getSentTo_SP_Adm4_CRID();
    public void setSentTo_RP_Adm4(Date newValue);
    public Date getSentTo_RP_Adm4();
    public void setSentTo_RP_Adm4_CRID(Integer newValue);
    public Integer getSentTo_RP_Adm4_CRID();
    public void setSentTo_ReqRec_Adm4(Date newValue);
    public Date getSentTo_ReqRec_Adm4();
    public void setSentTo_ReqRec_Adm4_CRID(Integer newValue);
    public Integer getSentTo_ReqRec_Adm4_CRID();
    public void setRequiresAgeInjury(Integer newValue);
    public Integer getRequiresAgeInjury();
    public void setisCourtesy(Integer newValue);
    public Integer getisCourtesy();
    public void setBillingHCFA_ToPayer_FileID(Integer newValue);
    public Integer getBillingHCFA_ToPayer_FileID();
    public void setBillingHCFA_FromProvider_FileID(Integer newValue);
    public Integer getBillingHCFA_FromProvider_FileID();
    public void setisRetro(Integer newValue);
    public Integer getisRetro();
    public void setExportAPToQB(Date newValue);
    public Date getExportAPToQB();
    public void setExportARToQB(Date newValue);
    public Date getExportARToQB();
    public void setAmountBilledByProvider(Double newValue);
    public Double getAmountBilledByProvider();
    public void setSeeNetDev_Flagged(Integer newValue);
    public Integer getSeeNetDev_Flagged();
    public void setSeeNetDev_ReqSentToNetDev(Date newValue);
    public Date getSeeNetDev_ReqSentToNetDev();
    public void setSeeNetDev_ReqSentToNetDev_UserID(Integer newValue);
    public Integer getSeeNetDev_ReqSentToNetDev_UserID();
    public void setSeeNetDev_Waiting(Integer newValue);
    public Integer getSeeNetDev_Waiting();
    public void setPatientAvailability(String newValue);
    public String getPatientAvailability();
    public void setRequiresOnlineImage(Integer newValue);
    public Integer getRequiresOnlineImage();
    public void setPricing_Structure(Integer newValue);
    public Integer getPricing_Structure();
    public void setSeeNetDev_SelectedPracticeID(Integer newValue);
    public Integer getSeeNetDev_SelectedPracticeID();
    public void setActionDate_OnlineImageRequest(Date newValue);
    public Date getActionDate_OnlineImageRequest();
    public void setActionDate_ReportRequest(Date newValue);
    public Date getActionDate_ReportRequest();
    public void setVoid_UserID(Integer newValue);
    public Integer getVoid_UserID();
    public void setRequiresHandCarryCD(Integer newValue);
    public Integer getRequiresHandCarryCD();
    public void setReportFollowUpCounter(Integer newValue);
    public Integer getReportFollowUpCounter();
    public void setProblemCategory(String newValue);
    public String getProblemCategory();
    public void setProblemDescription(String newValue);
    public String getProblemDescription();
    public void setAgeCommentLock(Integer newValue);
    public Integer getAgeCommentLock();
    public void setSentTo_ReqRec_Pt(Date newValue);
    public Date getSentTo_ReqRec_Pt();
    public void setSentToPt(Date newValue);
    public Date getSentToPt();
    public void setSentTo_SP_Pt(Date newValue);
    public Date getSentTo_SP_Pt();
    public void setNIDReferralSource(String newValue);
    public String getNIDReferralSource();
    public void setNIDReferralCode(String newValue);
    public String getNIDReferralCode();
    public void setCCTransactionID(Integer newValue);
    public Integer getCCTransactionID();
    public void setisVIP(Integer newValue);
    public Integer getisVIP();
    public void setHCFAinvoice(String newValue);
    public String getHCFAinvoice();
}    // End of bltNIM3_Encounter class definition
