

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttUserAccount extends dbTableInterface
{

    public void setUserID(Integer newValue);
    public Integer getUserID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPLCID(Integer newValue);
    public Integer getPLCID();
    public void setStartPage(String newValue);
    public String getStartPage();
    public void setAccountType(String newValue);
    public String getAccountType();
    public void setSecurityGroupID(Integer newValue);
    public Integer getSecurityGroupID();
    public void setGenericSecurityGroupID(Integer newValue);
    public Integer getGenericSecurityGroupID();
    public void setReferenceID(Integer newValue);
    public Integer getReferenceID();
    public void setAccessType(Integer newValue);
    public Integer getAccessType();
    public void setStatus(Integer newValue);
    public Integer getStatus();
    public void setLogonUserName(String newValue);
    public String getLogonUserName();
    public void setLogonUserPassword(String newValue);
    public String getLogonUserPassword();
    public void setAttestKeyword1(String newValue);
    public String getAttestKeyword1();
    public void setAttestKeyword2(String newValue);
    public String getAttestKeyword2();
    public void setAttestKeywordTemp1(String newValue);
    public String getAttestKeywordTemp1();
    public void setAttestKeywordTemp2(String newValue);
    public String getAttestKeywordTemp2();
    public void setContactFirstName(String newValue);
    public String getContactFirstName();
    public void setContactLastName(String newValue);
    public String getContactLastName();
    public void setContactEmail(String newValue);
    public String getContactEmail();
    public void setContactEmail2(String newValue);
    public String getContactEmail2();
    public void setContactAddress1(String newValue);
    public String getContactAddress1();
    public void setContactAddress2(String newValue);
    public String getContactAddress2();
    public void setContactCity(String newValue);
    public String getContactCity();
    public void setContactStateID(Integer newValue);
    public Integer getContactStateID();
    public void setContactProvince(String newValue);
    public String getContactProvince();
    public void setContactZIP(String newValue);
    public String getContactZIP();
    public void setContactCountryID(Integer newValue);
    public Integer getContactCountryID();
    public void setContactPhone(String newValue);
    public String getContactPhone();
    public void setContactFax(String newValue);
    public String getContactFax();
    public void setContactMobile(String newValue);
    public String getContactMobile();
    public void setSecretQuestion(String newValue);
    public String getSecretQuestion();
    public void setSecretAnswer(String newValue);
    public String getSecretAnswer();
    public void setCreditCardFullName(String newValue);
    public String getCreditCardFullName();
    public void setCreditCardNumber(String newValue);
    public String getCreditCardNumber();
    public void setCreditCardType(String newValue);
    public String getCreditCardType();
    public void setCreditCardExpMonth(String newValue);
    public String getCreditCardExpMonth();
    public void setCreditCardExpYear(String newValue);
    public String getCreditCardExpYear();
    public void setCreditCardChargeDate(Date newValue);
    public Date getCreditCardChargeDate();
    public void setCreditCardPostDate(Date newValue);
    public Date getCreditCardPostDate();
    public void setAlertEmail(String newValue);
    public String getAlertEmail();
    public void setAlertDays(Integer newValue);
    public Integer getAlertDays();
    public void setBillingComments(String newValue);
    public String getBillingComments();
    public void setPromoCode(String newValue);
    public String getPromoCode();
    public void setCompanyType(Integer newValue);
    public Integer getCompanyType();
    public void setCompanyName(String newValue);
    public String getCompanyName();
    public void setCompanyAddress1(String newValue);
    public String getCompanyAddress1();
    public void setCompanyAddress2(String newValue);
    public String getCompanyAddress2();
    public void setCompanyCity(String newValue);
    public String getCompanyCity();
    public void setCompanyStateID(Integer newValue);
    public Integer getCompanyStateID();
    public void setCompanyZIP(String newValue);
    public String getCompanyZIP();
    public void setCompanyPhone(String newValue);
    public String getCompanyPhone();
    public void setCompanyFax(String newValue);
    public String getCompanyFax();
    public void setComments(String newValue);
    public String getComments();
    public void setBillingID(Integer newValue);
    public Integer getBillingID();
    public void setPHDBAcknowledgementStatus(Integer newValue);
    public Integer getPHDBAcknowledgementStatus();
    public void setPHDBLetterHeadStatus(Integer newValue);
    public Integer getPHDBLetterHeadStatus();
    public void setTaxID(String newValue);
    public String getTaxID();
    public void setNotUsingPHDBID(Integer newValue);
    public Integer getNotUsingPHDBID();
    public void setNotUsingPHDBComments(String newValue);
    public String getNotUsingPHDBComments();
    public void setPayerID(Integer newValue);
    public Integer getPayerID();
    public void setManagerID(Integer newValue);
    public Integer getManagerID();
    public void setComm_Email_RequiresAttachement(Integer newValue);
    public Integer getComm_Email_RequiresAttachement();
    public void setComm_Alerts_LevelUser(Integer newValue);
    public Integer getComm_Alerts_LevelUser();
    public void setComm_Alerts_LevelManager(Integer newValue);
    public Integer getComm_Alerts_LevelManager();
    public void setComm_Alerts_LevelBranch(Integer newValue);
    public Integer getComm_Alerts_LevelBranch();
    public void setComm_Alerts2_LevelUser(Integer newValue);
    public Integer getComm_Alerts2_LevelUser();
    public void setComm_Alerts2_LevelManager(Integer newValue);
    public Integer getComm_Alerts2_LevelManager();
    public void setComm_Alerts2_LevelBranch(Integer newValue);
    public Integer getComm_Alerts2_LevelBranch();
    public void setComm_Report_LevelUser(Integer newValue);
    public Integer getComm_Report_LevelUser();
    public void setComm_Report_LevelManager(Integer newValue);
    public Integer getComm_Report_LevelManager();
    public void setComm_Report_LevelBranch(Integer newValue);
    public Integer getComm_Report_LevelBranch();
    public void setUserNPI(String newValue);
    public String getUserNPI();
    public void setUserStateLicense(String newValue);
    public String getUserStateLicense();
    public void setUserStateLicenseDesc(String newValue);
    public String getUserStateLicenseDesc();
    public void setSelectMRI_ID(Integer newValue);
    public Integer getSelectMRI_ID();
    public void setSelectMRI_Notes(String newValue);
    public String getSelectMRI_Notes();
    public void setMELicense(String newValue);
    public String getMELicense();
    public void setSelectMRI_UserType(String newValue);
    public String getSelectMRI_UserType();
    public void setImportantNotes_Alert(String newValue);
    public String getImportantNotes_Alert();
    public void setEmailAlertNotes_Alert(String newValue);
    public String getEmailAlertNotes_Alert();
    public void setImportantNotes(String newValue);
    public String getImportantNotes();
    public void setNIM_UserType(String newValue);
    public String getNIM_UserType();
    public void setTotalMonthlyMRIs(Integer newValue);
    public Integer getTotalMonthlyMRIs();
    public void setExpectedMonthlyMRIs(Integer newValue);
    public Integer getExpectedMonthlyMRIs();
    public void setData_Rank(Integer newValue);
    public Integer getData_Rank();
    public void setData_3MonthAverage(Integer newValue);
    public Integer getData_3MonthAverage();
    public void setData_Referrals_AllTime(Integer newValue);
    public Integer getData_Referrals_AllTime();
    public void setData_Referrals_AnalysisTotal(Integer newValue);
    public Integer getData_Referrals_AnalysisTotal();
    public void setData_Referrals_AnalysisTurnAroundAverage_ToSched(Double newValue);
    public Double getData_Referrals_AnalysisTurnAroundAverage_ToSched();
    public void setData_Referrals_AnalysisCostSavings(Double newValue);
    public Double getData_Referrals_AnalysisCostSavings();
    public void setInternal_PrimaryContact(Integer newValue);
    public Integer getInternal_PrimaryContact();
    public void setLastContacted(Date newValue);
    public Date getLastContacted();
    public void setDateOfBirth(Date newValue);
    public Date getDateOfBirth();
    public void setPersonalInsights(String newValue);
    public String getPersonalInsights();
    public void setAllowAsPrimaryContact(Integer newValue);
    public Integer getAllowAsPrimaryContact();
    public void setIsAdmin(Integer newValue);
    public Integer getIsAdmin();
}    // End of bltUserAccount class definition
