package com.winstaff;


import com.winstaff.dbtBoardCertification;
import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttBoardCertification extends dbTableInterface
{

    public void setBoardCertificationID(Integer newValue);
    public Integer getBoardCertificationID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPhysicianID(Integer newValue);
    public Integer getPhysicianID();
    public void setSpecialty(String newValue);
    public String getSpecialty();
    public void setSubSpecialty(String newValue);
    public String getSubSpecialty();
    public void setIsListed(Integer newValue);
    public Integer getIsListed();
    public void setIsPrimary(Integer newValue);
    public Integer getIsPrimary();
    public void setSpecialtyBoardCertified(Integer newValue);
    public Integer getSpecialtyBoardCertified();
    public void setBoardName(String newValue);
    public String getBoardName();
    public void setContactName(String newValue);
    public String getContactName();
    public void setContactEmail(String newValue);
    public String getContactEmail();
    public void setAddress1(String newValue);
    public String getAddress1();
    public void setAddress2(String newValue);
    public String getAddress2();
    public void setCity(String newValue);
    public String getCity();
    public void setStateID(Integer newValue);
    public Integer getStateID();
    public void setProvince(String newValue);
    public String getProvince();
    public void setZIP(String newValue);
    public String getZIP();
    public void setCountryID(Integer newValue);
    public Integer getCountryID();
    public void setPhone(String newValue);
    public String getPhone();
    public void setFax(String newValue);
    public String getFax();
    public void setBoardDateInitialCertified(Date newValue);
    public Date getBoardDateInitialCertified();
    public void setBoardDateRecertified(Date newValue);
    public Date getBoardDateRecertified();
    public void setExpirationDate(Date newValue);
    public Date getExpirationDate();
    public void setDocumentNumber(String newValue);
    public String getDocumentNumber();
    public void setIfNotCert(String newValue);
    public String getIfNotCert();
    public void setCertEligible(Integer newValue);
    public Integer getCertEligible();
    public void setEligibleStartDate(Date newValue);
    public Date getEligibleStartDate();
    public void setEligibleExpirationDate(Date newValue);
    public Date getEligibleExpirationDate();
    public void setCertPlanningToTake(Integer newValue);
    public Integer getCertPlanningToTake();
    public void setCertPlanDate(Date newValue);
    public Date getCertPlanDate();
    public void setDocuLinkID(Integer newValue);
    public Integer getDocuLinkID();
    public void setComments(String newValue);
    public String getComments();
}    // End of bltBoardCertification class definition
