

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_CaseAccount extends dbTableInterface
{

    public void setCaseID(Integer newValue);
    public Integer getCaseID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPayerID(Integer newValue);
    public Integer getPayerID();
    public void setCaseClaimNumber(String newValue);
    public String getCaseClaimNumber();
    public void setCaseCode(String newValue);
    public String getCaseCode();
    public void setWCBNumber(String newValue);
    public String getWCBNumber();
    public void setCaseStatusID(Integer newValue);
    public Integer getCaseStatusID();
    public void setAdjusterID(Integer newValue);
    public Integer getAdjusterID();
    public void setOccMedPatientID(String newValue);
    public String getOccMedPatientID();
    public void setEmployerID(Integer newValue);
    public Integer getEmployerID();
    public void setEmployerName(String newValue);
    public String getEmployerName();
    public void setEmployerPhone(String newValue);
    public String getEmployerPhone();
    public void setEmployerFax(String newValue);
    public String getEmployerFax();
    public void setJobID(Integer newValue);
    public Integer getJobID();
    public void setJobNotes(String newValue);
    public String getJobNotes();
    public void setPayerAccountIDNumber(String newValue);
    public String getPayerAccountIDNumber();
    public void setPatientFirstName(String newValue);
    public String getPatientFirstName();
    public void setPatientLastName(String newValue);
    public String getPatientLastName();
    public void setPatientAccountNumber(String newValue);
    public String getPatientAccountNumber();
    public void setPatientExpirationDate(Date newValue);
    public Date getPatientExpirationDate();
    public void setPatientIsActive(Integer newValue);
    public Integer getPatientIsActive();
    public void setPatientDOB(Date newValue);
    public Date getPatientDOB();
    public void setPatientSSN(String newValue);
    public String getPatientSSN();
    public void setPatientGender(String newValue);
    public String getPatientGender();
    public void setPatientAddress1(String newValue);
    public String getPatientAddress1();
    public void setPatientAddress2(String newValue);
    public String getPatientAddress2();
    public void setPatientCity(String newValue);
    public String getPatientCity();
    public void setPatientStateID(Integer newValue);
    public Integer getPatientStateID();
    public void setPatientZIP(String newValue);
    public String getPatientZIP();
    public void setPatientHomePhone(String newValue);
    public String getPatientHomePhone();
    public void setPatientWorkPhone(String newValue);
    public String getPatientWorkPhone();
    public void setPatientCellPhone(String newValue);
    public String getPatientCellPhone();
    public void setPatientCCAccountFullName(String newValue);
    public String getPatientCCAccountFullName();
    public void setPatientCCAccountNumber1(String newValue);
    public String getPatientCCAccountNumber1();
    public void setPatientCCAccountNumber2(String newValue);
    public String getPatientCCAccountNumber2();
    public void setPatientCCAccountType(String newValue);
    public String getPatientCCAccountType();
    public void setPatientCCAccountExpMonth(String newValue);
    public String getPatientCCAccountExpMonth();
    public void setPatientCCAccountExpYear(String newValue);
    public String getPatientCCAccountExpYear();
    public void setSupervisorName(String newValue);
    public String getSupervisorName();
    public void setSupervisorPhone(String newValue);
    public String getSupervisorPhone();
    public void setSupervisorFax(String newValue);
    public String getSupervisorFax();
    public void setDateOfInjury(Date newValue);
    public Date getDateOfInjury();
    public void setInjuryDescription(String newValue);
    public String getInjuryDescription();
    public void setLODID(Integer newValue);
    public Integer getLODID();
    public void setNurseCaseManagerID(Integer newValue);
    public Integer getNurseCaseManagerID();
    public void setPatientAccountID(Integer newValue);
    public Integer getPatientAccountID();
    public void setAttorneyFirstName(String newValue);
    public String getAttorneyFirstName();
    public void setAttorneyLastName(String newValue);
    public String getAttorneyLastName();
    public void setAttorneyAddress1(String newValue);
    public String getAttorneyAddress1();
    public void setAttorneyAddress2(String newValue);
    public String getAttorneyAddress2();
    public void setAttorneyCity(String newValue);
    public String getAttorneyCity();
    public void setAttorneyStateID(Integer newValue);
    public Integer getAttorneyStateID();
    public void setAttorneyZIP(String newValue);
    public String getAttorneyZIP();
    public void setAttorneyFax(String newValue);
    public String getAttorneyFax();
    public void setAttorneyWorkPhone(String newValue);
    public String getAttorneyWorkPhone();
    public void setAttorneyCellPhone(String newValue);
    public String getAttorneyCellPhone();
    public void setComments(String newValue);
    public String getComments();
    public void setAuditNotes(String newValue);
    public String getAuditNotes();
    public void setPatientIsClaus(Integer newValue);
    public Integer getPatientIsClaus();
    public void setPatientIsHWRatio(Integer newValue);
    public Integer getPatientIsHWRatio();
    public void setAssignedToID(Integer newValue);
    public Integer getAssignedToID();
    public void setAssignedToRoleID(Integer newValue);
    public Integer getAssignedToRoleID();
    public void setCaseAdministratorID(Integer newValue);
    public Integer getCaseAdministratorID();
    public void setBillToContactID(Integer newValue);
    public Integer getBillToContactID();
    public void setURContactID(Integer newValue);
    public Integer getURContactID();
    public void setReferredByContactID(Integer newValue);
    public Integer getReferredByContactID();
    public void setPatientHasImplants(Integer newValue);
    public Integer getPatientHasImplants();
    public void setPatientHasMetalInBody(Integer newValue);
    public Integer getPatientHasMetalInBody();
    public void setPatientHasAllergies(Integer newValue);
    public Integer getPatientHasAllergies();
    public void setPatientHasRecentSurgery(Integer newValue);
    public Integer getPatientHasRecentSurgery();
    public void setPatientHasPreviousMRIs(Integer newValue);
    public Integer getPatientHasPreviousMRIs();
    public void setPatientHasKidneyLiverHypertensionDiabeticConditions(Integer newValue);
    public Integer getPatientHasKidneyLiverHypertensionDiabeticConditions();
    public void setPatientIsPregnant(Integer newValue);
    public Integer getPatientIsPregnant();
    public void setPatientHeight(String newValue);
    public String getPatientHeight();
    public void setPatientWeight(Integer newValue);
    public Integer getPatientWeight();
    public void setPatientHasImplantsDesc(String newValue);
    public String getPatientHasImplantsDesc();
    public void setPatientHasMetalInBodyDesc(String newValue);
    public String getPatientHasMetalInBodyDesc();
    public void setPatientHasAllergiesDesc(String newValue);
    public String getPatientHasAllergiesDesc();
    public void setPatientHasRecentSurgeryDesc(String newValue);
    public String getPatientHasRecentSurgeryDesc();
    public void setPatientHasPreviousMRIsDesc(String newValue);
    public String getPatientHasPreviousMRIsDesc();
    public void setPatientHasKidneyLiverHypertensionDiabeticConditionsDesc(String newValue);
    public String getPatientHasKidneyLiverHypertensionDiabeticConditionsDesc();
    public void setPatientIsPregnantDesc(String newValue);
    public String getPatientIsPregnantDesc();
    public void setCaseAdministrator2ID(Integer newValue);
    public Integer getCaseAdministrator2ID();
    public void setCaseAdministrator3ID(Integer newValue);
    public Integer getCaseAdministrator3ID();
    public void setCaseAdministrator4ID(Integer newValue);
    public Integer getCaseAdministrator4ID();
    public void setEmployerLocationID(Integer newValue);
    public Integer getEmployerLocationID();
    public void setPatientEmail(String newValue);
    public String getPatientEmail();
    public void setMobilePhoneCarrier(String newValue);
    public String getMobilePhoneCarrier();
    public void setIsCurrentlyOnMeds(Integer newValue);
    public Integer getIsCurrentlyOnMeds();
    public void setIsCurrentlyOnMedsDesc(String newValue);
    public String getIsCurrentlyOnMedsDesc();
}    // End of bltNIM3_CaseAccount class definition
