

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttMCMC_Retros extends dbTableInterface
{

    public void setMCMCID(Integer newValue);
    public Integer getMCMCID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setMCMCBillID(Integer newValue);
    public Integer getMCMCBillID();
    public void setNetworkBillID(Integer newValue);
    public Integer getNetworkBillID();
    public void setMCMCLocation(String newValue);
    public String getMCMCLocation();
    public void setRenderingProviderTaxID(String newValue);
    public String getRenderingProviderTaxID();
    public void setRenderingProviderName(String newValue);
    public String getRenderingProviderName();
    public void setRenderingProviderAddress(String newValue);
    public String getRenderingProviderAddress();
    public void setRenderingProviderCity(String newValue);
    public String getRenderingProviderCity();
    public void setRenderingProviderState(String newValue);
    public String getRenderingProviderState();
    public void setRenderingProviderZip(String newValue);
    public String getRenderingProviderZip();
    public void setBillingProviderTaxID(String newValue);
    public String getBillingProviderTaxID();
    public void setBillingProviderName(String newValue);
    public String getBillingProviderName();
    public void setBillingProviderAddress(String newValue);
    public String getBillingProviderAddress();
    public void setBillingProviderCity(String newValue);
    public String getBillingProviderCity();
    public void setBillingProviderState(String newValue);
    public String getBillingProviderState();
    public void setBillingProviderZip(String newValue);
    public String getBillingProviderZip();
    public void setClientName(String newValue);
    public String getClientName();
    public void setClaimNumber(String newValue);
    public String getClaimNumber();
    public void setPatientSSN(String newValue);
    public String getPatientSSN();
    public void setPatientFirstName(String newValue);
    public String getPatientFirstName();
    public void setPatientLastName(String newValue);
    public String getPatientLastName();
    public void setPatientAddress1(String newValue);
    public String getPatientAddress1();
    public void setPatientAddress2(String newValue);
    public String getPatientAddress2();
    public void setPatientCity(String newValue);
    public String getPatientCity();
    public void setPatientState(String newValue);
    public String getPatientState();
    public void setPatientZip(String newValue);
    public String getPatientZip();
    public void setEmployerName(String newValue);
    public String getEmployerName();
    public void setEmployerAddress1(String newValue);
    public String getEmployerAddress1();
    public void setEmployerAddress2(String newValue);
    public String getEmployerAddress2();
    public void setEmployerCity(String newValue);
    public String getEmployerCity();
    public void setEmployerState(String newValue);
    public String getEmployerState();
    public void setEmployerZip(String newValue);
    public String getEmployerZip();
    public void setDiagnosisCode1(String newValue);
    public String getDiagnosisCode1();
    public void setDiagnosisCode2(String newValue);
    public String getDiagnosisCode2();
    public void setDiagnosisCode3(String newValue);
    public String getDiagnosisCode3();
    public void setDiagnosisCode4(String newValue);
    public String getDiagnosisCode4();
    public void setDateOfBirth(String newValue);
    public String getDateOfBirth();
    public void setInjuryDate(String newValue);
    public String getInjuryDate();
    public void setReviewState(String newValue);
    public String getReviewState();
    public void setReviewZip(String newValue);
    public String getReviewZip();
    public void setLineID(Integer newValue);
    public Integer getLineID();
    public void setFSType(String newValue);
    public String getFSType();
    public void setDateOfService(String newValue);
    public String getDateOfService();
    public void setCPTCode(String newValue);
    public String getCPTCode();
    public void setModifier1(String newValue);
    public String getModifier1();
    public void setModifier2(String newValue);
    public String getModifier2();
    public void setUnits(Double newValue);
    public Double getUnits();
    public void setProviderCharge(Double newValue);
    public Double getProviderCharge();
    public void setStateAllowance(Double newValue);
    public Double getStateAllowance();
    public void setMCMCAllowance(Double newValue);
    public Double getMCMCAllowance();
    public void setNetworkAllowance(Double newValue);
    public Double getNetworkAllowance();
    public void setNetworkSavings(Double newValue);
    public Double getNetworkSavings();
    public void setReasonCode1(String newValue);
    public String getReasonCode1();
    public void setReasonCode2(String newValue);
    public String getReasonCode2();
    public void setReasonCode3(String newValue);
    public String getReasonCode3();
    public void setReasonCode4(String newValue);
    public String getReasonCode4();
    public void setRejectDescription(String newValue);
    public String getRejectDescription();
    public void setStatusID(Integer newValue);
    public Integer getStatusID();
}    // End of bltMCMC_Retros class definition
