

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_EligRef extends dbTableInterface
{

    public void setEligRefID(Integer newValue);
    public Integer getEligRefID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPayerID(Integer newValue);
    public Integer getPayerID();
    public void setCaseClaimNumber(String newValue);
    public String getCaseClaimNumber();
    public void setEmployerName(String newValue);
    public String getEmployerName();
    public void setEmployerPhone(String newValue);
    public String getEmployerPhone();
    public void setEmployerAddress1(String newValue);
    public String getEmployerAddress1();
    public void setEmployerAddress2(String newValue);
    public String getEmployerAddress2();
    public void setEmployerCity(String newValue);
    public String getEmployerCity();
    public void setEmployerCounty(String newValue);
    public String getEmployerCounty();
    public void setEmployerState(String newValue);
    public String getEmployerState();
    public void setEmployerZip(String newValue);
    public String getEmployerZip();
    public void setDateCaseOpened(Date newValue);
    public Date getDateCaseOpened();
    public void setDateOfInjury(Date newValue);
    public Date getDateOfInjury();
    public void setAttorneyFirstName(String newValue);
    public String getAttorneyFirstName();
    public void setAttorneyLastName(String newValue);
    public String getAttorneyLastName();
    public void setAttorneyWorkPhone(String newValue);
    public String getAttorneyWorkPhone();
    public void setAttorneyFax(String newValue);
    public String getAttorneyFax();
    public void setPatientAccountNumber(String newValue);
    public String getPatientAccountNumber();
    public void setPatientFirstName(String newValue);
    public String getPatientFirstName();
    public void setPatientLastName(String newValue);
    public String getPatientLastName();
    public void setPatientDOB(Date newValue);
    public Date getPatientDOB();
    public void setPatienSSN(String newValue);
    public String getPatienSSN();
    public void setPatientGender(String newValue);
    public String getPatientGender();
    public void setPatientAddress1(String newValue);
    public String getPatientAddress1();
    public void setPatientAddress2(String newValue);
    public String getPatientAddress2();
    public void setPatientCity(String newValue);
    public String getPatientCity();
    public void setPatientState(String newValue);
    public String getPatientState();
    public void setPatientZip(String newValue);
    public String getPatientZip();
    public void setPatientHomePhone(String newValue);
    public String getPatientHomePhone();
    public void setPatientWorkPhone(String newValue);
    public String getPatientWorkPhone();
    public void setPatientCellPhone(String newValue);
    public String getPatientCellPhone();
    public void setPatientEmail(String newValue);
    public String getPatientEmail();
    public void setCorrusClaimId(String newValue);
    public String getCorrusClaimId();
    public void setClaimdate(Date newValue);
    public Date getClaimdate();
    public void setClientClaimNum(String newValue);
    public String getClientClaimNum();
    public void setPrimaryDiagCode(String newValue);
    public String getPrimaryDiagCode();
    public void setDiagCode2(String newValue);
    public String getDiagCode2();
    public void setDiagCode3(String newValue);
    public String getDiagCode3();
    public void setClaimstatus(String newValue);
    public String getClaimstatus();
    public void setCaseManagerFirstName(String newValue);
    public String getCaseManagerFirstName();
    public void setCaseManagerLastName(String newValue);
    public String getCaseManagerLastName();
    public void setAccountReference(String newValue);
    public String getAccountReference();
    public void setControverted(String newValue);
    public String getControverted();
    public void setMMI(Date newValue);
    public Date getMMI();
    public void setDatabaseID(String newValue);
    public String getDatabaseID();
    public void setJurisdicationState(String newValue);
    public String getJurisdicationState();
    public void setAdjusterReferenceID(String newValue);
    public String getAdjusterReferenceID();
    public void setAdjusteFirstName(String newValue);
    public String getAdjusteFirstName();
    public void setAdjusterLastName(String newValue);
    public String getAdjusterLastName();
    public void setAdjusterPhoneNumber(String newValue);
    public String getAdjusterPhoneNumber();
    public void setAdjusterFaxNumber(String newValue);
    public String getAdjusterFaxNumber();
    public void setAdjusterEmail(String newValue);
    public String getAdjusterEmail();
    public void setAdjusterCompany(String newValue);
    public String getAdjusterCompany();
    public void setAdjusterAddress1(String newValue);
    public String getAdjusterAddress1();
    public void setAdjusterAddress2(String newValue);
    public String getAdjusterAddress2();
    public void setAdjusterCity(String newValue);
    public String getAdjusterCity();
    public void setAdjusterState(String newValue);
    public String getAdjusterState();
    public void setAdjusterZip(String newValue);
    public String getAdjusterZip();
    public void setReferringDoctorReferenceID(String newValue);
    public String getReferringDoctorReferenceID();
    public void setReferringDoctorNPI(String newValue);
    public String getReferringDoctorNPI();
    public void setReferringDoctorMedicalLicense(String newValue);
    public String getReferringDoctorMedicalLicense();
    public void setReferringDoctorFirstName(String newValue);
    public String getReferringDoctorFirstName();
    public void setReferringDoctorLastName(String newValue);
    public String getReferringDoctorLastName();
    public void setReferringDoctorPhoneNumber(String newValue);
    public String getReferringDoctorPhoneNumber();
    public void setReferringDoctorFaxNumber(String newValue);
    public String getReferringDoctorFaxNumber();
    public void setReferringDoctorEmail(String newValue);
    public String getReferringDoctorEmail();
    public void setReferringDoctorCompany(String newValue);
    public String getReferringDoctorCompany();
    public void setReferringDoctorAddress1(String newValue);
    public String getReferringDoctorAddress1();
    public void setReferringDoctorAddress2(String newValue);
    public String getReferringDoctorAddress2();
    public void setReferringDoctorCity(String newValue);
    public String getReferringDoctorCity();
    public void setReferringDoctorState(String newValue);
    public String getReferringDoctorState();
    public void setReferringDoctorZip(String newValue);
    public String getReferringDoctorZip();
    public void setNotes(String newValue);
    public String getNotes();
}    // End of bltNIM3_EligRef class definition
