

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_RetroWorklist extends dbTableInterface
{

    public void setRetroWorklistID(Integer newValue);
    public Integer getRetroWorklistID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPayerID(Integer newValue);
    public Integer getPayerID();
    public void setCaseClaimNumber(String newValue);
    public String getCaseClaimNumber();
    public void setEmployerName(String newValue);
    public String getEmployerName();
    public void setEmployerPhone(String newValue);
    public String getEmployerPhone();
    public void setEmployerAddress1(String newValue);
    public String getEmployerAddress1();
    public void setEmployerAddress2(String newValue);
    public String getEmployerAddress2();
    public void setEmployerCity(String newValue);
    public String getEmployerCity();
    public void setEmployerCounty(String newValue);
    public String getEmployerCounty();
    public void setEmployerState(String newValue);
    public String getEmployerState();
    public void setEmployerZip(String newValue);
    public String getEmployerZip();
    public void setDateCaseOpened(Date newValue);
    public Date getDateCaseOpened();
    public void setDateOfInjury(Date newValue);
    public Date getDateOfInjury();
    public void setAttorneyFirstName(String newValue);
    public String getAttorneyFirstName();
    public void setAttorneyLastName(String newValue);
    public String getAttorneyLastName();
    public void setAttorneyWorkPhone(String newValue);
    public String getAttorneyWorkPhone();
    public void setAttorneyFax(String newValue);
    public String getAttorneyFax();
    public void setPatientAccountNumber(String newValue);
    public String getPatientAccountNumber();
    public void setPatientFirstName(String newValue);
    public String getPatientFirstName();
    public void setPatientLastName(String newValue);
    public String getPatientLastName();
    public void setPatientDOB(Date newValue);
    public Date getPatientDOB();
    public void setPatientSSN(String newValue);
    public String getPatientSSN();
    public void setPatientGender(String newValue);
    public String getPatientGender();
    public void setPatientAddress1(String newValue);
    public String getPatientAddress1();
    public void setPatientAddress2(String newValue);
    public String getPatientAddress2();
    public void setPatientCity(String newValue);
    public String getPatientCity();
    public void setPatientState(String newValue);
    public String getPatientState();
    public void setPatientZip(String newValue);
    public String getPatientZip();
    public void setPatientHomePhone(String newValue);
    public String getPatientHomePhone();
    public void setPatientWorkPhone(String newValue);
    public String getPatientWorkPhone();
    public void setPatientCellPhone(String newValue);
    public String getPatientCellPhone();
    public void setPatientEmail(String newValue);
    public String getPatientEmail();
    public void setCorrusClaimId(String newValue);
    public String getCorrusClaimId();
    public void setDateofService(Date newValue);
    public Date getDateofService();
    public void setClaimdate(Date newValue);
    public Date getClaimdate();
    public void setClientClaimNum(String newValue);
    public String getClientClaimNum();
    public void setClientName(String newValue);
    public String getClientName();
    public void setCPTCode(String newValue);
    public String getCPTCode();
    public void setModifier1(String newValue);
    public String getModifier1();
    public void setModifier2(String newValue);
    public String getModifier2();
    public void setUnits(Double newValue);
    public Double getUnits();
    public void setProviderCharge(Double newValue);
    public Double getProviderCharge();
    public void setStateAllowance(Double newValue);
    public Double getStateAllowance();
    public void setPayerAllowance(Double newValue);
    public Double getPayerAllowance();
    public void setNetworkAllowance(Double newValue);
    public Double getNetworkAllowance();
    public void setNetworkSavings(Double newValue);
    public Double getNetworkSavings();
    public void setRejectDescription(String newValue);
    public String getRejectDescription();
    public void setDiagCode1(String newValue);
    public String getDiagCode1();
    public void setDiagCode2(String newValue);
    public String getDiagCode2();
    public void setDiagCode3(String newValue);
    public String getDiagCode3();
    public void setDiagCode4(String newValue);
    public String getDiagCode4();
    public void setClaimstatus(String newValue);
    public String getClaimstatus();
    public void setCaseManagerFirstName(String newValue);
    public String getCaseManagerFirstName();
    public void setCaseManagerLastName(String newValue);
    public String getCaseManagerLastName();
    public void setAccountReference(String newValue);
    public String getAccountReference();
    public void setControverted(String newValue);
    public String getControverted();
    public void setMMI(Date newValue);
    public Date getMMI();
    public void setDatabaseID(String newValue);
    public String getDatabaseID();
    public void setJurisdicationState(String newValue);
    public String getJurisdicationState();
    public void setJurisdicationZip(String newValue);
    public String getJurisdicationZip();
    public void setAdjusterReferenceID(String newValue);
    public String getAdjusterReferenceID();
    public void setAdjusteFirstName(String newValue);
    public String getAdjusteFirstName();
    public void setAdjusterLastName(String newValue);
    public String getAdjusterLastName();
    public void setAdjusterPhoneNumber(String newValue);
    public String getAdjusterPhoneNumber();
    public void setAdjusterFaxNumber(String newValue);
    public String getAdjusterFaxNumber();
    public void setAdjusterEmail(String newValue);
    public String getAdjusterEmail();
    public void setAdjusterCompany(String newValue);
    public String getAdjusterCompany();
    public void setAdjusterAddress1(String newValue);
    public String getAdjusterAddress1();
    public void setAdjusterAddress2(String newValue);
    public String getAdjusterAddress2();
    public void setAdjusterCity(String newValue);
    public String getAdjusterCity();
    public void setAdjusterState(String newValue);
    public String getAdjusterState();
    public void setAdjusterZip(String newValue);
    public String getAdjusterZip();
    public void setReferringDoctorReferenceID(String newValue);
    public String getReferringDoctorReferenceID();
    public void setReferringDoctorNPI(String newValue);
    public String getReferringDoctorNPI();
    public void setReferringDoctorMedicalLicense(String newValue);
    public String getReferringDoctorMedicalLicense();
    public void setReferringDoctorFirstName(String newValue);
    public String getReferringDoctorFirstName();
    public void setReferringDoctorLastName(String newValue);
    public String getReferringDoctorLastName();
    public void setReferringDoctorPhoneNumber(String newValue);
    public String getReferringDoctorPhoneNumber();
    public void setReferringDoctorFaxNumber(String newValue);
    public String getReferringDoctorFaxNumber();
    public void setReferringDoctorEmail(String newValue);
    public String getReferringDoctorEmail();
    public void setReferringDoctorCompany(String newValue);
    public String getReferringDoctorCompany();
    public void setReferringDoctorAddress1(String newValue);
    public String getReferringDoctorAddress1();
    public void setReferringDoctorAddress2(String newValue);
    public String getReferringDoctorAddress2();
    public void setReferringDoctorCity(String newValue);
    public String getReferringDoctorCity();
    public void setReferringDoctorState(String newValue);
    public String getReferringDoctorState();
    public void setReferringDoctorZip(String newValue);
    public String getReferringDoctorZip();
    public void setNotes(String newValue);
    public String getNotes();
    public void setLineID(Integer newValue);
    public Integer getLineID();
    public void setRenderingProviderReferenceID(String newValue);
    public String getRenderingProviderReferenceID();
    public void setRenderingProviderNPI(String newValue);
    public String getRenderingProviderNPI();
    public void setRenderingProviderTaxID(String newValue);
    public String getRenderingProviderTaxID();
    public void setRenderingProviderMedicalLicense(String newValue);
    public String getRenderingProviderMedicalLicense();
    public void setRenderingProviderFirstName(String newValue);
    public String getRenderingProviderFirstName();
    public void setRenderingProviderLastName(String newValue);
    public String getRenderingProviderLastName();
    public void setRenderingProviderPhoneNumber(String newValue);
    public String getRenderingProviderPhoneNumber();
    public void setRenderingProviderFaxNumber(String newValue);
    public String getRenderingProviderFaxNumber();
    public void setRenderingProviderEmail(String newValue);
    public String getRenderingProviderEmail();
    public void setRenderingProviderCompany(String newValue);
    public String getRenderingProviderCompany();
    public void setRenderingProviderAddress1(String newValue);
    public String getRenderingProviderAddress1();
    public void setRenderingProviderAddress2(String newValue);
    public String getRenderingProviderAddress2();
    public void setRenderingProviderCity(String newValue);
    public String getRenderingProviderCity();
    public void setRenderingProviderState(String newValue);
    public String getRenderingProviderState();
    public void setRenderingProviderZip(String newValue);
    public String getRenderingProviderZip();
    public void setBillingProviderReferenceID(String newValue);
    public String getBillingProviderReferenceID();
    public void setBillingProviderNPI(String newValue);
    public String getBillingProviderNPI();
    public void setBillingProviderTaxID(String newValue);
    public String getBillingProviderTaxID();
    public void setBillingProviderMedicalLicense(String newValue);
    public String getBillingProviderMedicalLicense();
    public void setBillingProviderFirstName(String newValue);
    public String getBillingProviderFirstName();
    public void setBillingProviderLastName(String newValue);
    public String getBillingProviderLastName();
    public void setBillingProviderPhoneNumber(String newValue);
    public String getBillingProviderPhoneNumber();
    public void setBillingProviderFaxNumber(String newValue);
    public String getBillingProviderFaxNumber();
    public void setBillingProviderEmail(String newValue);
    public String getBillingProviderEmail();
    public void setBillingProviderCompany(String newValue);
    public String getBillingProviderCompany();
    public void setBillingProviderAddress1(String newValue);
    public String getBillingProviderAddress1();
    public void setBillingProviderAddress2(String newValue);
    public String getBillingProviderAddress2();
    public void setBillingProviderCity(String newValue);
    public String getBillingProviderCity();
    public void setBillingProviderState(String newValue);
    public String getBillingProviderState();
    public void setBillingProviderZip(String newValue);
    public String getBillingProviderZip();
    public void setNetwork_UserField1(String newValue);
    public String getNetwork_UserField1();
    public void setNetwork_UserField2(String newValue);
    public String getNetwork_UserField2();
    public void setNetwork_UserField3(String newValue);
    public String getNetwork_UserField3();
    public void setNetwork_UserField4(String newValue);
    public String getNetwork_UserField4();
    public void setNetwork_UserField5(String newValue);
    public String getNetwork_UserField5();
    public void setNIM_ProviderReferenceID(String newValue);
    public String getNIM_ProviderReferenceID();
    public void setNIM_ProviderNPI(String newValue);
    public String getNIM_ProviderNPI();
    public void setNIM_ProviderTaxID(String newValue);
    public String getNIM_ProviderTaxID();
    public void setNIM_ProviderMedicalLicense(String newValue);
    public String getNIM_ProviderMedicalLicense();
    public void setNIM_ProviderFirstName(String newValue);
    public String getNIM_ProviderFirstName();
    public void setNIM_ProviderLastName(String newValue);
    public String getNIM_ProviderLastName();
    public void setNIM_ProviderPhoneNumber(String newValue);
    public String getNIM_ProviderPhoneNumber();
    public void setNIM_ProviderFaxNumber(String newValue);
    public String getNIM_ProviderFaxNumber();
    public void setNIM_ProviderEmail(String newValue);
    public String getNIM_ProviderEmail();
    public void setNIM_ProviderCompany(String newValue);
    public String getNIM_ProviderCompany();
    public void setNIM_ProviderAddress1(String newValue);
    public String getNIM_ProviderAddress1();
    public void setNIM_ProviderAddress2(String newValue);
    public String getNIM_ProviderAddress2();
    public void setNIM_ProviderCity(String newValue);
    public String getNIM_ProviderCity();
    public void setNIM_ProviderState(String newValue);
    public String getNIM_ProviderState();
    public void setNIM_ProviderZip(String newValue);
    public String getNIM_ProviderZip();
    public void setNIM_ProviderMatchFound(Integer newValue);
    public Integer getNIM_ProviderMatchFound();
    public void setNIM_ProviderMatchAcceptsRetro(Integer newValue);
    public Integer getNIM_ProviderMatchAcceptsRetro();
    public void setNIM_ProviderMatchPositiveSavings(Integer newValue);
    public Integer getNIM_ProviderMatchPositiveSavings();
    public void setNIM_AcceptClaim(Integer newValue);
    public Integer getNIM_AcceptClaim();
    public void setNIM_DateAccepted(Date newValue);
    public Date getNIM_DateAccepted();
    public void setNIM_UserAcceptedID(Integer newValue);
    public Integer getNIM_UserAcceptedID();
    public void setNIM_DateExported(Date newValue);
    public Date getNIM_DateExported();
    public void setNIM_EncounterID(Integer newValue);
    public Integer getNIM_EncounterID();
    public void setNIM_ContractProviderCost(Double newValue);
    public Double getNIM_ContractProviderCost();
    public void setNIM_FinalProviderCost(Double newValue);
    public Double getNIM_FinalProviderCost();
    public void setNIM_PayerAllow(Double newValue);
    public Double getNIM_PayerAllow();
}    // End of bltNIM3_RetroWorklist class definition
