

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttHCOPhysicianLU extends dbTableInterface
{

    public void setLookupID(Integer newValue);
    public Integer getLookupID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setHCOID(Integer newValue);
    public Integer getHCOID();
    public void setPhysicianID(Integer newValue);
    public Integer getPhysicianID();
    public void setControlTypeID(Integer newValue);
    public Integer getControlTypeID();
    public void setCredentialingStatus(Integer newValue);
    public Integer getCredentialingStatus();
    public void setApplicationReceiveDate(Date newValue);
    public Date getApplicationReceiveDate();
    public void setApplicationSignDate(Date newValue);
    public Date getApplicationSignDate();
    public void setCredentialingRequestDate(Date newValue);
    public Date getCredentialingRequestDate();
    public void setInitialCredentialDate(Date newValue);
    public Date getInitialCredentialDate();
    public void setLastCredentialDate(Date newValue);
    public Date getLastCredentialDate();
    public void setNextRecredentialDate(Date newValue);
    public Date getNextRecredentialDate();
    public void setEffectiveDate(Date newValue);
    public Date getEffectiveDate();
    public void setTerminationDate(Date newValue);
    public Date getTerminationDate();
    public void setCredentialer(Integer newValue);
    public Integer getCredentialer();
    public void setReviewer(Integer newValue);
    public Integer getReviewer();
    public void setDivision(String newValue);
    public String getDivision();
    public void setDistrict(String newValue);
    public String getDistrict();
    public void setContractManager(Integer newValue);
    public Integer getContractManager();
    public void setStatusType(String newValue);
    public String getStatusType();
    public void setUniqueProviderNumber(String newValue);
    public String getUniqueProviderNumber();
    public void setLaborAndIndustryNumber(String newValue);
    public String getLaborAndIndustryNumber();
    public void setUniqueBaselineNumber(String newValue);
    public String getUniqueBaselineNumber();
    public void setHoneywellNumber(String newValue);
    public String getHoneywellNumber();
    public void setContDepartment(String newValue);
    public String getContDepartment();
    public void setCertificationNotes(String newValue);
    public String getCertificationNotes();
    public void setTargetCPCDate(Date newValue);
    public Date getTargetCPCDate();
    public void setMSOFileRequestDate(Date newValue);
    public Date getMSOFileRequestDate();
    public void setMedicarePASDate(Date newValue);
    public Date getMedicarePASDate();
    public void setUserField1(String newValue);
    public String getUserField1();
    public void setUserField2(String newValue);
    public String getUserField2();
    public void setUserField3(String newValue);
    public String getUserField3();
    public void setUserField4(String newValue);
    public String getUserField4();
    public void setUserField5(String newValue);
    public String getUserField5();
    public void setComments(String newValue);
    public String getComments();
    public void setSponsoringPractitionerPrimary(String newValue);
    public String getSponsoringPractitionerPrimary();
    public void setSponsoringPractitionerSecondary(String newValue);
    public String getSponsoringPractitionerSecondary();
}    // End of bltHCOPhysicianLU class definition
