

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttPracticeMaster extends dbTableInterface
{

    public void setPracticeID(Integer newValue);
    public Integer getPracticeID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPracticeName(String newValue);
    public String getPracticeName();
    public void setDepartmentName(String newValue);
    public String getDepartmentName();
    public void setTypeOfPractice(Integer newValue);
    public Integer getTypeOfPractice();
    public void setOfficeFederalTaxID(String newValue);
    public String getOfficeFederalTaxID();
    public void setOfficeTaxIDNameAffiliation(String newValue);
    public String getOfficeTaxIDNameAffiliation();
    public void setOfficeAddress1(String newValue);
    public String getOfficeAddress1();
    public void setOfficeAddress2(String newValue);
    public String getOfficeAddress2();
    public void setOfficeCity(String newValue);
    public String getOfficeCity();
    public void setOfficeStateID(Integer newValue);
    public Integer getOfficeStateID();
    public void setOfficeProvince(String newValue);
    public String getOfficeProvince();
    public void setOfficeZIP(String newValue);
    public String getOfficeZIP();
    public void setOfficeCountryID(Integer newValue);
    public Integer getOfficeCountryID();
    public void setOfficePhone(String newValue);
    public String getOfficePhone();
    public void setBackOfficePhoneNo(String newValue);
    public String getBackOfficePhoneNo();
    public void setOfficeFaxNo(String newValue);
    public String getOfficeFaxNo();
    public void setOfficeEmail(String newValue);
    public String getOfficeEmail();
    public void setOfficeManagerFirstName(String newValue);
    public String getOfficeManagerFirstName();
    public void setOfficeManagerLastName(String newValue);
    public String getOfficeManagerLastName();
    public void setOfficeManagerPhone(String newValue);
    public String getOfficeManagerPhone();
    public void setOfficeManagerEmail(String newValue);
    public String getOfficeManagerEmail();
    public void setAnsweringService(Integer newValue);
    public Integer getAnsweringService();
    public void setAnsweringServicePhone(String newValue);
    public String getAnsweringServicePhone();
    public void setCoverage247(Integer newValue);
    public Integer getCoverage247();
    public void setMinorityEnterprise(Integer newValue);
    public Integer getMinorityEnterprise();
    public void setLanguagesSpokenInOffice(String newValue);
    public String getLanguagesSpokenInOffice();
    public void setAcceptAllNewPatients(Integer newValue);
    public Integer getAcceptAllNewPatients();
    public void setAcceptExistingPayorChange(Integer newValue);
    public Integer getAcceptExistingPayorChange();
    public void setAcceptNewFromReferralOnly(Integer newValue);
    public Integer getAcceptNewFromReferralOnly();
    public void setAcceptNewMedicare(Integer newValue);
    public Integer getAcceptNewMedicare();
    public void setAcceptNewMedicaid(Integer newValue);
    public Integer getAcceptNewMedicaid();
    public void setPracticeLimitationAge(String newValue);
    public String getPracticeLimitationAge();
    public void setPracticeLimitationSex(String newValue);
    public String getPracticeLimitationSex();
    public void setPracticeLimitationOther(String newValue);
    public String getPracticeLimitationOther();
    public void setBillingPayableTo(String newValue);
    public String getBillingPayableTo();
    public void setBillingFirstName(String newValue);
    public String getBillingFirstName();
    public void setBillingLastName(String newValue);
    public String getBillingLastName();
    public void setBillingAddress1(String newValue);
    public String getBillingAddress1();
    public void setBillingAddress2(String newValue);
    public String getBillingAddress2();
    public void setBillingCity(String newValue);
    public String getBillingCity();
    public void setBillingStateID(Integer newValue);
    public Integer getBillingStateID();
    public void setBillingProvince(String newValue);
    public String getBillingProvince();
    public void setBillingZIP(String newValue);
    public String getBillingZIP();
    public void setBillingCountryID(Integer newValue);
    public Integer getBillingCountryID();
    public void setBillingPhone(String newValue);
    public String getBillingPhone();
    public void setBillingFax(String newValue);
    public String getBillingFax();
    public void setCredentialingContactFirstName(String newValue);
    public String getCredentialingContactFirstName();
    public void setCredentialingContactLastName(String newValue);
    public String getCredentialingContactLastName();
    public void setCredentialingContactAddress1(String newValue);
    public String getCredentialingContactAddress1();
    public void setCredentialingContactAddress2(String newValue);
    public String getCredentialingContactAddress2();
    public void setCredentialingContactCity(String newValue);
    public String getCredentialingContactCity();
    public void setCredentialingContactStateID(Integer newValue);
    public Integer getCredentialingContactStateID();
    public void setCredentialingContactProvince(String newValue);
    public String getCredentialingContactProvince();
    public void setCredentialingContactZIP(String newValue);
    public String getCredentialingContactZIP();
    public void setCredentialingContactCountryID(Integer newValue);
    public Integer getCredentialingContactCountryID();
    public void setCredentialingContactPhone(String newValue);
    public String getCredentialingContactPhone();
    public void setCredentialingContactFax(String newValue);
    public String getCredentialingContactFax();
    public void setCredentiallingContactEmail(String newValue);
    public String getCredentiallingContactEmail();
    public void setOfficeWorkHoursOpenMonday(String newValue);
    public String getOfficeWorkHoursOpenMonday();
    public void setOfficeWorkHoursOpenTuesday(String newValue);
    public String getOfficeWorkHoursOpenTuesday();
    public void setOfficeWorkHoursOpenWednesday(String newValue);
    public String getOfficeWorkHoursOpenWednesday();
    public void setOfficeWorkHoursOpenThursday(String newValue);
    public String getOfficeWorkHoursOpenThursday();
    public void setOfficeWorkHoursOpenFriday(String newValue);
    public String getOfficeWorkHoursOpenFriday();
    public void setOfficeWorkHoursOpenSaturday(String newValue);
    public String getOfficeWorkHoursOpenSaturday();
    public void setOfficeWorkHoursOpenSunday(String newValue);
    public String getOfficeWorkHoursOpenSunday();
    public void setOfficeWorkHoursCloseMonday(String newValue);
    public String getOfficeWorkHoursCloseMonday();
    public void setOfficeWorkHoursCloseTuesday(String newValue);
    public String getOfficeWorkHoursCloseTuesday();
    public void setOfficeWorkHoursCloseWednesday(String newValue);
    public String getOfficeWorkHoursCloseWednesday();
    public void setOfficeWorkHoursCloseThursday(String newValue);
    public String getOfficeWorkHoursCloseThursday();
    public void setOfficeWorkHoursCloseFriday(String newValue);
    public String getOfficeWorkHoursCloseFriday();
    public void setOfficeWorkHoursCloseSaturday(String newValue);
    public String getOfficeWorkHoursCloseSaturday();
    public void setOfficeWorkHoursCloseSunday(String newValue);
    public String getOfficeWorkHoursCloseSunday();
    public void setOfficeAfterHoursOpenMonday(String newValue);
    public String getOfficeAfterHoursOpenMonday();
    public void setOfficeAfterHoursOpenTuesday(String newValue);
    public String getOfficeAfterHoursOpenTuesday();
    public void setOfficeAfterHoursOpenWednesday(String newValue);
    public String getOfficeAfterHoursOpenWednesday();
    public void setOfficeAfterHoursOpenThursday(String newValue);
    public String getOfficeAfterHoursOpenThursday();
    public void setOfficeAfterHoursOpenFriday(String newValue);
    public String getOfficeAfterHoursOpenFriday();
    public void setOfficeAfterHoursOpenSaturday(String newValue);
    public String getOfficeAfterHoursOpenSaturday();
    public void setOfficeAfterHoursOpenSunday(String newValue);
    public String getOfficeAfterHoursOpenSunday();
    public void setOfficeAfterHoursCloseMonday(String newValue);
    public String getOfficeAfterHoursCloseMonday();
    public void setOfficeAfterHoursCloseTuesday(String newValue);
    public String getOfficeAfterHoursCloseTuesday();
    public void setOfficeAfterHoursCloseWednesday(String newValue);
    public String getOfficeAfterHoursCloseWednesday();
    public void setOfficeAfterHoursCloseThursday(String newValue);
    public String getOfficeAfterHoursCloseThursday();
    public void setOfficeAfterHoursCloseFriday(String newValue);
    public String getOfficeAfterHoursCloseFriday();
    public void setOfficeAfterHoursCloseSaturday(String newValue);
    public String getOfficeAfterHoursCloseSaturday();
    public void setOfficeAfterHoursCloseSunday(String newValue);
    public String getOfficeAfterHoursCloseSunday();
    public void setComments(String newValue);
    public String getComments();
    public void setAnesthesiaLocal(Integer newValue);
    public Integer getAnesthesiaLocal();
    public void setAnesthesiaRegional(Integer newValue);
    public Integer getAnesthesiaRegional();
    public void setAnesthesiaConscious(Integer newValue);
    public Integer getAnesthesiaConscious();
    public void setAnesthesiaGeneral(Integer newValue);
    public Integer getAnesthesiaGeneral();
    public void setMinorSurgery(Integer newValue);
    public Integer getMinorSurgery();
    public void setGynecology(Integer newValue);
    public Integer getGynecology();
    public void setXRayProcedures(Integer newValue);
    public Integer getXRayProcedures();
    public void setDrawBlood(Integer newValue);
    public Integer getDrawBlood();
    public void setBasicLab(Integer newValue);
    public Integer getBasicLab();
    public void setEKG(Integer newValue);
    public Integer getEKG();
    public void setMinorLacerations(Integer newValue);
    public Integer getMinorLacerations();
    public void setPulmonary(Integer newValue);
    public Integer getPulmonary();
    public void setAllergy(Integer newValue);
    public Integer getAllergy();
    public void setVisualScreen(Integer newValue);
    public Integer getVisualScreen();
    public void setAudiometry(Integer newValue);
    public Integer getAudiometry();
    public void setSigmoidoscopy(Integer newValue);
    public Integer getSigmoidoscopy();
    public void setImmunizations(Integer newValue);
    public Integer getImmunizations();
    public void setAsthma(Integer newValue);
    public Integer getAsthma();
    public void setIVTreatment(Integer newValue);
    public Integer getIVTreatment();
    public void setOsteopathic(Integer newValue);
    public Integer getOsteopathic();
    public void setHydration(Integer newValue);
    public Integer getHydration();
    public void setCardiacStress(Integer newValue);
    public Integer getCardiacStress();
    public void setPhysicalTherapy(Integer newValue);
    public Integer getPhysicalTherapy();
    public void setMaternalHealth(Integer newValue);
    public Integer getMaternalHealth();
    public void setCHDP(Integer newValue);
    public Integer getCHDP();
    public void setOfficeServicesComments(String newValue);
    public String getOfficeServicesComments();
    public void setLicenseDisplayed(Integer newValue);
    public Integer getLicenseDisplayed();
    public void setCPRPresent(Integer newValue);
    public Integer getCPRPresent();
    public void setAmbuBagAvailable(Integer newValue);
    public Integer getAmbuBagAvailable();
    public void setOxygenAvailable(Integer newValue);
    public Integer getOxygenAvailable();
    public void setSurgicalSuite(Integer newValue);
    public Integer getSurgicalSuite();
    public void setCertType(String newValue);
    public String getCertType();
    public void setLabOnSite(Integer newValue);
    public Integer getLabOnSite();
    public void setCLIANumber(String newValue);
    public String getCLIANumber();
    public void setCLIAWaiver(String newValue);
    public String getCLIAWaiver();
    public void setADAAccessibility(Integer newValue);
    public Integer getADAAccessibility();
    public void setHandicapAccessBuilding(Integer newValue);
    public Integer getHandicapAccessBuilding();
    public void setHandicapAccessRampRail(Integer newValue);
    public Integer getHandicapAccessRampRail();
    public void setHandicapAccessParking(Integer newValue);
    public Integer getHandicapAccessParking();
    public void setHandicapAccessWheel(Integer newValue);
    public Integer getHandicapAccessWheel();
    public void setHandicapAccessRail(Integer newValue);
    public Integer getHandicapAccessRail();
    public void setHandicapAccessElevator(Integer newValue);
    public Integer getHandicapAccessElevator();
    public void setHandicapAccessBraille(Integer newValue);
    public Integer getHandicapAccessBraille();
    public void setHandicapFountainPhone(Integer newValue);
    public Integer getHandicapFountainPhone();
    public void setNearPublicTransportation(Integer newValue);
    public Integer getNearPublicTransportation();
    public void setDisabledTTY(Integer newValue);
    public Integer getDisabledTTY();
    public void setDisabledASL(Integer newValue);
    public Integer getDisabledASL();
    public void setChildcareServices(Integer newValue);
    public Integer getChildcareServices();
    public void setSafetyFireExtinguisher(Integer newValue);
    public Integer getSafetyFireExtinguisher();
    public void setSafetyExtinguisherInspected(Integer newValue);
    public Integer getSafetyExtinguisherInspected();
    public void setSafetySmokeDetectors(Integer newValue);
    public Integer getSafetySmokeDetectors();
    public void setSafetyCorridorsClear(Integer newValue);
    public Integer getSafetyCorridorsClear();
    public void setInfectionControlHandwashing(Integer newValue);
    public Integer getInfectionControlHandwashing();
    public void setInfectionControlGloves(Integer newValue);
    public Integer getInfectionControlGloves();
    public void setInfectionControlBloodCleaned(Integer newValue);
    public Integer getInfectionControlBloodCleaned();
    public void setFacilityComments(String newValue);
    public String getFacilityComments();
    public void setMedicalRecordsIndividual(Integer newValue);
    public Integer getMedicalRecordsIndividual();
    public void setMedicalRecordsInaccessible(Integer newValue);
    public Integer getMedicalRecordsInaccessible();
    public void setMedicalRecordsUniform(Integer newValue);
    public Integer getMedicalRecordsUniform();
    public void setMedicalRecordsPatientsNamePerPage(Integer newValue);
    public Integer getMedicalRecordsPatientsNamePerPage();
    public void setMedicalRecordsSignatureAuthor(Integer newValue);
    public Integer getMedicalRecordsSignatureAuthor();
    public void setMedicalRecordsEntryDate(Integer newValue);
    public Integer getMedicalRecordsEntryDate();
    public void setMedicalRecordsHistory(Integer newValue);
    public Integer getMedicalRecordsHistory();
    public void setMedicalRecordsAdverse(Integer newValue);
    public Integer getMedicalRecordsAdverse();
    public void setMedicalRecordsComments(String newValue);
    public String getMedicalRecordsComments();
    public void setLastModifiedDate(Date newValue);
    public Date getLastModifiedDate();
    public void setAllowPhysEdit(Integer newValue);
    public Integer getAllowPhysEdit();
    public void setDiagnosticUltraSound(Integer newValue);
    public Integer getDiagnosticUltraSound();
    public void setEndoscopy(Integer newValue);
    public Integer getEndoscopy();
    public void setAcceptReferralsComments(String newValue);
    public String getAcceptReferralsComments();
    public void setPatientBringComments(String newValue);
    public String getPatientBringComments();
    public void setPatientReferralQuestions(String newValue);
    public String getPatientReferralQuestions();
    public void setCLIAExpirationDate(Date newValue);
    public Date getCLIAExpirationDate();
    public void setAuditStatus(String newValue);
    public String getAuditStatus();
    public void setAuditDate(Date newValue);
    public Date getAuditDate();
    public void setAuditScore(Integer newValue);
    public Integer getAuditScore();
    public void setContractingStatusID(Integer newValue);
    public Integer getContractingStatusID();
    public void setOwnerName(String newValue);
    public String getOwnerName();
    public void setPrice_Mod_MRI_W(Double newValue);
    public Double getPrice_Mod_MRI_W();
    public void setPrice_Mod_MRI_WO(Double newValue);
    public Double getPrice_Mod_MRI_WO();
    public void setPrice_Mod_MRI_WWO(Double newValue);
    public Double getPrice_Mod_MRI_WWO();
    public void setPrice_Mod_CT_W(Double newValue);
    public Double getPrice_Mod_CT_W();
    public void setPrice_Mod_CT_WO(Double newValue);
    public Double getPrice_Mod_CT_WO();
    public void setPrice_Mod_CT_WWO(Double newValue);
    public Double getPrice_Mod_CT_WWO();
    public void setWebURL(String newValue);
    public String getWebURL();
    public void setNPINumber(String newValue);
    public String getNPINumber();
    public void setStateLicenseNumber(String newValue);
    public String getStateLicenseNumber();
    public void setMedicareLicenseNumber(String newValue);
    public String getMedicareLicenseNumber();
    public void setWalkinMRICT(Integer newValue);
    public Integer getWalkinMRICT();
    public void setDiagnosticTechOnly(Integer newValue);
    public Integer getDiagnosticTechOnly();
    public void setDICOMForward(Integer newValue);
    public Integer getDICOMForward();
    public void setDiagnosticAfterHours(Integer newValue);
    public Integer getDiagnosticAfterHours();
    public void setMalPracticePolicyCarrier(String newValue);
    public String getMalPracticePolicyCarrier();
    public void setMalPracticePolicyNumber(String newValue);
    public String getMalPracticePolicyNumber();
    public void setMalPracticePolicyExpDate(Date newValue);
    public Date getMalPracticePolicyExpDate();
    public void setBillingAddressName(String newValue);
    public String getBillingAddressName();
    public void setBillingEmail(String newValue);
    public String getBillingEmail();
    public void setCredentialingContactAddressName(String newValue);
    public String getCredentialingContactAddressName();
    public void setRate_CurbAppeal(Integer newValue);
    public Integer getRate_CurbAppeal();
    public void setRate_AccessSafety(Integer newValue);
    public Integer getRate_AccessSafety();
    public void setRate_Cleanliness(Integer newValue);
    public Integer getRate_Cleanliness();
    public void setRate_Appropriateness(Integer newValue);
    public Integer getRate_Appropriateness();
    public void setRate_StaffFriendly(Integer newValue);
    public Integer getRate_StaffFriendly();
    public void setRate_AttentiveTimely(Integer newValue);
    public Integer getRate_AttentiveTimely();
    public void setFeeScheduleRefID(Integer newValue);
    public Integer getFeeScheduleRefID();
    public void setFeePercentage(Double newValue);
    public Double getFeePercentage();
    public void setInitialContractDate(Date newValue);
    public Date getInitialContractDate();
    public void setContractDate(Date newValue);
    public Date getContractDate();
    public void setPACSSystemVendor(String newValue);
    public String getPACSSystemVendor();
    public void setRISSystemVendor(String newValue);
    public String getRISSystemVendor();
    public void setIsBlueStar(Integer newValue);
    public Integer getIsBlueStar();
    public void setInitialQuota(Integer newValue);
    public Integer getInitialQuota();
    public void setPaymentTermsNet(Integer newValue);
    public Integer getPaymentTermsNet();
    public void setPaymentTermsMethod(Integer newValue);
    public Integer getPaymentTermsMethod();
    public void setDiagnosticMDArthrogram(Integer newValue);
    public Integer getDiagnosticMDArthrogram();
    public void setOfficeMDArthrogramHoursOpenMonday(String newValue);
    public String getOfficeMDArthrogramHoursOpenMonday();
    public void setOfficeMDArthrogramHoursOpenTuesday(String newValue);
    public String getOfficeMDArthrogramHoursOpenTuesday();
    public void setOfficeMDArthrogramHoursOpenWednesday(String newValue);
    public String getOfficeMDArthrogramHoursOpenWednesday();
    public void setOfficeMDArthrogramHoursOpenThursday(String newValue);
    public String getOfficeMDArthrogramHoursOpenThursday();
    public void setOfficeMDArthrogramHoursOpenFriday(String newValue);
    public String getOfficeMDArthrogramHoursOpenFriday();
    public void setOfficeMDArthrogramHoursOpenSaturday(String newValue);
    public String getOfficeMDArthrogramHoursOpenSaturday();
    public void setOfficeMDArthrogramHoursOpenSunday(String newValue);
    public String getOfficeMDArthrogramHoursOpenSunday();
    public void setOfficeMDArthrogramHoursCloseMonday(String newValue);
    public String getOfficeMDArthrogramHoursCloseMonday();
    public void setOfficeMDArthrogramHoursCloseTuesday(String newValue);
    public String getOfficeMDArthrogramHoursCloseTuesday();
    public void setOfficeMDArthrogramHoursCloseWednesday(String newValue);
    public String getOfficeMDArthrogramHoursCloseWednesday();
    public void setOfficeMDArthrogramHoursCloseThursday(String newValue);
    public String getOfficeMDArthrogramHoursCloseThursday();
    public void setOfficeMDArthrogramHoursCloseFriday(String newValue);
    public String getOfficeMDArthrogramHoursCloseFriday();
    public void setOfficeMDArthrogramHoursCloseSaturday(String newValue);
    public String getOfficeMDArthrogramHoursCloseSaturday();
    public void setOfficeMDArthrogramHoursCloseSunday(String newValue);
    public String getOfficeMDArthrogramHoursCloseSunday();
    public void setDiagnosticMDMyelogram(Integer newValue);
    public Integer getDiagnosticMDMyelogram();
    public void setOfficeMDMyelogramHoursOpenMonday(String newValue);
    public String getOfficeMDMyelogramHoursOpenMonday();
    public void setOfficeMDMyelogramHoursOpenTuesday(String newValue);
    public String getOfficeMDMyelogramHoursOpenTuesday();
    public void setOfficeMDMyelogramHoursOpenWednesday(String newValue);
    public String getOfficeMDMyelogramHoursOpenWednesday();
    public void setOfficeMDMyelogramHoursOpenThursday(String newValue);
    public String getOfficeMDMyelogramHoursOpenThursday();
    public void setOfficeMDMyelogramHoursOpenFriday(String newValue);
    public String getOfficeMDMyelogramHoursOpenFriday();
    public void setOfficeMDMyelogramHoursOpenSaturday(String newValue);
    public String getOfficeMDMyelogramHoursOpenSaturday();
    public void setOfficeMDMyelogramHoursOpenSunday(String newValue);
    public String getOfficeMDMyelogramHoursOpenSunday();
    public void setOfficeMDMyelogramHoursCloseMonday(String newValue);
    public String getOfficeMDMyelogramHoursCloseMonday();
    public void setOfficeMDMyelogramHoursCloseTuesday(String newValue);
    public String getOfficeMDMyelogramHoursCloseTuesday();
    public void setOfficeMDMyelogramHoursCloseWednesday(String newValue);
    public String getOfficeMDMyelogramHoursCloseWednesday();
    public void setOfficeMDMyelogramHoursCloseThursday(String newValue);
    public String getOfficeMDMyelogramHoursCloseThursday();
    public void setOfficeMDMyelogramHoursCloseFriday(String newValue);
    public String getOfficeMDMyelogramHoursCloseFriday();
    public void setOfficeMDMyelogramHoursCloseSaturday(String newValue);
    public String getOfficeMDMyelogramHoursCloseSaturday();
    public void setOfficeMDMyelogramHoursCloseSunday(String newValue);
    public String getOfficeMDMyelogramHoursCloseSunday();
    public void setPetLinQID(String newValue);
    public String getPetLinQID();
    public void setDoesAging(Integer newValue);
    public Integer getDoesAging();
    public void setSelectMRI_ID(Integer newValue);
    public Integer getSelectMRI_ID();
    public void setSelectMRI_Notes(String newValue);
    public String getSelectMRI_Notes();
    public void setSelectMRI_QBID(String newValue);
    public String getSelectMRI_QBID();
    public void setScheduling_Notes(String newValue);
    public String getScheduling_Notes();
    public void setBReader(Integer newValue);
    public Integer getBReader();
    public void setNextImageTeleRadMember(Integer newValue);
    public Integer getNextImageTeleRadMember();
    public void setContractGlobal(Integer newValue);
    public Integer getContractGlobal();
    public void setContractTechOnly(Integer newValue);
    public Integer getContractTechOnly();
    public void setContractProfessionalOnly(Integer newValue);
    public Integer getContractProfessionalOnly();
    public void setFeeScheduleOverRefID(Integer newValue);
    public Integer getFeeScheduleOverRefID();
    public void setFeeOverPercentage(Double newValue);
    public Double getFeeOverPercentage();
    public void setPrice_Mod_MRI_W_26(Double newValue);
    public Double getPrice_Mod_MRI_W_26();
    public void setPrice_Mod_MRI_WO_26(Double newValue);
    public Double getPrice_Mod_MRI_WO_26();
    public void setPrice_Mod_MRI_WWO_26(Double newValue);
    public Double getPrice_Mod_MRI_WWO_26();
    public void setPrice_Mod_CT_W_26(Double newValue);
    public Double getPrice_Mod_CT_W_26();
    public void setPrice_Mod_CT_WO_26(Double newValue);
    public Double getPrice_Mod_CT_WO_26();
    public void setPrice_Mod_CT_WWO_26(Double newValue);
    public Double getPrice_Mod_CT_WWO_26();
    public void setPrice_Mod_MRI_W_TC(Double newValue);
    public Double getPrice_Mod_MRI_W_TC();
    public void setPrice_Mod_MRI_WO_TC(Double newValue);
    public Double getPrice_Mod_MRI_WO_TC();
    public void setPrice_Mod_MRI_WWO_TC(Double newValue);
    public Double getPrice_Mod_MRI_WWO_TC();
    public void setPrice_Mod_CT_W_TC(Double newValue);
    public Double getPrice_Mod_CT_W_TC();
    public void setPrice_Mod_CT_WO_TC(Double newValue);
    public Double getPrice_Mod_CT_WO_TC();
    public void setPrice_Mod_CT_WWO_TC(Double newValue);
    public Double getPrice_Mod_CT_WWO_TC();
    public void setFaxReportReminderOverride(String newValue);
    public String getFaxReportReminderOverride();
    public void setGH_Price_Mod_MRI_W(Double newValue);
    public Double getGH_Price_Mod_MRI_W();
    public void setGH_Price_Mod_MRI_WO(Double newValue);
    public Double getGH_Price_Mod_MRI_WO();
    public void setGH_Price_Mod_MRI_WWO(Double newValue);
    public Double getGH_Price_Mod_MRI_WWO();
    public void setGH_Price_Mod_CT_W(Double newValue);
    public Double getGH_Price_Mod_CT_W();
    public void setGH_Price_Mod_CT_WO(Double newValue);
    public Double getGH_Price_Mod_CT_WO();
    public void setGH_Price_Mod_CT_WWO(Double newValue);
    public Double getGH_Price_Mod_CT_WWO();
    public void setGH_Price_Mod_MRI_W_26(Double newValue);
    public Double getGH_Price_Mod_MRI_W_26();
    public void setGH_Price_Mod_MRI_WO_26(Double newValue);
    public Double getGH_Price_Mod_MRI_WO_26();
    public void setGH_Price_Mod_MRI_WWO_26(Double newValue);
    public Double getGH_Price_Mod_MRI_WWO_26();
    public void setGH_Price_Mod_CT_W_26(Double newValue);
    public Double getGH_Price_Mod_CT_W_26();
    public void setGH_Price_Mod_CT_WO_26(Double newValue);
    public Double getGH_Price_Mod_CT_WO_26();
    public void setGH_Price_Mod_CT_WWO_26(Double newValue);
    public Double getGH_Price_Mod_CT_WWO_26();
    public void setGH_Price_Mod_MRI_W_TC(Double newValue);
    public Double getGH_Price_Mod_MRI_W_TC();
    public void setGH_Price_Mod_MRI_WO_TC(Double newValue);
    public Double getGH_Price_Mod_MRI_WO_TC();
    public void setGH_Price_Mod_MRI_WWO_TC(Double newValue);
    public Double getGH_Price_Mod_MRI_WWO_TC();
    public void setGH_Price_Mod_CT_W_TC(Double newValue);
    public Double getGH_Price_Mod_CT_W_TC();
    public void setGH_Price_Mod_CT_WO_TC(Double newValue);
    public Double getGH_Price_Mod_CT_WO_TC();
    public void setGH_Price_Mod_CT_WWO_TC(Double newValue);
    public Double getGH_Price_Mod_CT_WWO_TC();
    public void setGH_FeeScheduleRefID(Integer newValue);
    public Integer getGH_FeeScheduleRefID();
    public void setGH_FeePercentage(Double newValue);
    public Double getGH_FeePercentage();
    public void setGH_InitialQuota(Integer newValue);
    public Integer getGH_InitialQuota();
    public void setGH_PaymentTermsNet(Integer newValue);
    public Integer getGH_PaymentTermsNet();
    public void setGH_PaymentTermsMethod(Integer newValue);
    public Integer getGH_PaymentTermsMethod();
    public void setGH_DoesAging(Integer newValue);
    public Integer getGH_DoesAging();
    public void setGH_DiagnosticMDArthrogram(Integer newValue);
    public Integer getGH_DiagnosticMDArthrogram();
    public void setGH_DiagnosticMDMyelogram(Integer newValue);
    public Integer getGH_DiagnosticMDMyelogram();
    public void setGH_ClientTypeID(Integer newValue);
    public Integer getGH_ClientTypeID();
    public void setGH_Terminated(Integer newValue);
    public Integer getGH_Terminated();
    public void setGH_TerminatedDate(Date newValue);
    public Date getGH_TerminatedDate();
    public void setPrice_Mod_PETCT_WWO(Double newValue);
    public Double getPrice_Mod_PETCT_WWO();
    public void setPrice_Mod_PETCT_WWO_TC(Double newValue);
    public Double getPrice_Mod_PETCT_WWO_TC();
    public void setPrice_Mod_PETCT_WWO_26(Double newValue);
    public Double getPrice_Mod_PETCT_WWO_26();
    public void setGH_Price_Mod_PETCT_WWO(Double newValue);
    public Double getGH_Price_Mod_PETCT_WWO();
    public void setGH_Price_Mod_PETCT_WWO_TC(Double newValue);
    public Double getGH_Price_Mod_PETCT_WWO_TC();
    public void setGH_Price_Mod_PETCT_WWO_26(Double newValue);
    public Double getGH_Price_Mod_PETCT_WWO_26();
    public void setGH_FeeScheduleOverRefID(Integer newValue);
    public Integer getGH_FeeScheduleOverRefID();
    public void setGH_FeeOverPercentage(Double newValue);
    public Double getGH_FeeOverPercentage();
    public void setClientTypeID(Integer newValue);
    public Integer getClientTypeID();
    public void setTerminated(Integer newValue);
    public Integer getTerminated();
    public void setTerminatedDate(Date newValue);
    public Date getTerminatedDate();
    public void setHasCardiacMR(Integer newValue);
    public Integer getHasCardiacMR();
    public void setHasCardiacCT(Integer newValue);
    public Integer getHasCardiacCT();
}    // End of bltPracticeMaster class definition
