

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_PayerMaster extends dbTableInterface
{

    public void setPayerID(Integer newValue);
    public Integer getPayerID();
    public void setAutoAuth(String newValue);
    public String getAutoAuth();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setPayerName(String newValue);
    public String getPayerName();
    public void setContactName(String newValue);
    public String getContactName();
    public void setBillingAddress1(String newValue);
    public String getBillingAddress1();
    public void setBillingAddress2(String newValue);
    public String getBillingAddress2();
    public void setBillingCity(String newValue);
    public String getBillingCity();
    public void setBillingStateID(Integer newValue);
    public Integer getBillingStateID();
    public void setBillingZIP(String newValue);
    public String getBillingZIP();
    public void setBillingPhone(String newValue);
    public String getBillingPhone();
    public void setBillingFax(String newValue);
    public String getBillingFax();
    public void setBillingEmail(String newValue);
    public String getBillingEmail();
    public void setComments(String newValue);
    public String getComments();
    public void setBillingEntityID(Integer newValue);
    public Integer getBillingEntityID();
    public void setPayerTypeID(Integer newValue);
    public Integer getPayerTypeID();
    public void setImportantNotes(String newValue);
    public String getImportantNotes();
    public void setPayableTo(String newValue);
    public String getPayableTo();
    public void setPrice_Mod_MRI_WO(Double newValue);
    public Double getPrice_Mod_MRI_WO();
    public void setPrice_Mod_MRI_W(Double newValue);
    public Double getPrice_Mod_MRI_W();
    public void setPrice_Mod_MRI_WWO(Double newValue);
    public Double getPrice_Mod_MRI_WWO();
    public void setPrice_Mod_CT_WO(Double newValue);
    public Double getPrice_Mod_CT_WO();
    public void setPrice_Mod_CT_W(Double newValue);
    public Double getPrice_Mod_CT_W();
    public void setPrice_Mod_CT_WWO(Double newValue);
    public Double getPrice_Mod_CT_WWO();
    public void setBillPrice_Mod_MRI_WO(Double newValue);
    public Double getBillPrice_Mod_MRI_WO();
    public void setBillPrice_Mod_MRI_W(Double newValue);
    public Double getBillPrice_Mod_MRI_W();
    public void setBillPrice_Mod_MRI_WWO(Double newValue);
    public Double getBillPrice_Mod_MRI_WWO();
    public void setBillPrice_Mod_CT_WO(Double newValue);
    public Double getBillPrice_Mod_CT_WO();
    public void setBillPrice_Mod_CT_W(Double newValue);
    public Double getBillPrice_Mod_CT_W();
    public void setBillPrice_Mod_CT_WWO(Double newValue);
    public Double getBillPrice_Mod_CT_WWO();
    public void setFeeScheduleRefID(Integer newValue);
    public Integer getFeeScheduleRefID();
    public void setFeePercentage(Double newValue);
    public Double getFeePercentage();
    public void setFeePercentageBill(Double newValue);
    public Double getFeePercentageBill();
    public void setFeeSchedule2RefID(Integer newValue);
    public Integer getFeeSchedule2RefID();
    public void setFeePercentage2(Double newValue);
    public Double getFeePercentage2();
    public void setFeePercentage2Bill(Double newValue);
    public Double getFeePercentage2Bill();
    public void setBillingTypeID(Integer newValue);
    public Integer getBillingTypeID();
    public void setAcceptsEMGCaseRate(Integer newValue);
    public Integer getAcceptsEMGCaseRate();
    public void setParentPayerID(Integer newValue);
    public Integer getParentPayerID();
    public void setSelectMRI_ID(Integer newValue);
    public Integer getSelectMRI_ID();
    public void setSelectMRI_Notes(String newValue);
    public String getSelectMRI_Notes();
    public void setSelectMRI_QBID(String newValue);
    public String getSelectMRI_QBID();
    public void setBillingName(String newValue);
    public String getBillingName();
    public void setOfficeAddress1(String newValue);
    public String getOfficeAddress1();
    public void setOfficeAddress2(String newValue);
    public String getOfficeAddress2();
    public void setOfficeCity(String newValue);
    public String getOfficeCity();
    public void setOfficeStateID(Integer newValue);
    public Integer getOfficeStateID();
    public void setOfficeZIP(String newValue);
    public String getOfficeZIP();
    public void setOfficePhone(String newValue);
    public String getOfficePhone();
    public void setOfficeFax(String newValue);
    public String getOfficeFax();
    public void setOfficeEmail(String newValue);
    public String getOfficeEmail();
    public void setSalesDivision(String newValue);
    public String getSalesDivision();
    public void setAcquisitionDivision(String newValue);
    public String getAcquisitionDivision();
    public void setContract1_FeeScheduleID(Integer newValue);
    public Integer getContract1_FeeScheduleID();
    public void setContract1_FeePercentage(Double newValue);
    public Double getContract1_FeePercentage();
    public void setContract2_FeeScheduleID(Integer newValue);
    public Integer getContract2_FeeScheduleID();
    public void setContract2_FeePercentage(Double newValue);
    public Double getContract2_FeePercentage();
    public void setContract3_FeeScheduleID(Integer newValue);
    public Integer getContract3_FeeScheduleID();
    public void setContract3_FeePercentage(Double newValue);
    public Double getContract3_FeePercentage();
    public void setBill1_FeeScheduleID(Integer newValue);
    public Integer getBill1_FeeScheduleID();
    public void setBill1_FeePercentage(Double newValue);
    public Double getBill1_FeePercentage();
    public void setBill2_FeeScheduleID(Integer newValue);
    public Integer getBill2_FeeScheduleID();
    public void setBill2_FeePercentage(Double newValue);
    public Double getBill2_FeePercentage();
    public void setBill3_FeeScheduleID(Integer newValue);
    public Integer getBill3_FeeScheduleID();
    public void setBill3_FeePercentage(Double newValue);
    public Double getBill3_FeePercentage();
    public void setImportantNotes_Alert(String newValue);
    public String getImportantNotes_Alert();
    public void setEmailAlertNotes_Alert(String newValue);
    public String getEmailAlertNotes_Alert();
    public void setRequiresOnlineImage(Integer newValue);
    public Integer getRequiresOnlineImage();
    public void setRequiresAging(Integer newValue);
    public Integer getRequiresAging();
    public void setSales_Monthly_Target(Integer newValue);
    public Integer getSales_Monthly_Target();
    public void setAcceptsTier2(Integer newValue);
    public Integer getAcceptsTier2();
    public void setAcceptsTier3(Integer newValue);
    public Integer getAcceptsTier3();
    public void setTier2_MinSavings(Double newValue);
    public Double getTier2_MinSavings();
    public void setTier2_TargetSavings(Double newValue);
    public Double getTier2_TargetSavings();
    public void setTier3_Fee(Double newValue);
    public Double getTier3_Fee();
    public void setIsNID(Integer newValue);
    public Integer getIsNID();
    public void setNID_WebCode(String newValue);
    public String getNID_WebCode();
    public void setNID_ShowLogo(Integer newValue);
    public Integer getNID_ShowLogo();
    public void setNID_WebLogo(String newValue);
    public String getNID_WebLogo();
    public void setNID_ReferralSource(Integer newValue);
    public Integer getNID_ReferralSource();
    public void setCommissionHighPercentageSelf(Double newValue);
    public Double getCommissionHighPercentageSelf();
    public void setCommissionLowPercentageSelf(Double newValue);
    public Double getCommissionLowPercentageSelf();
    public void setCommissionHighPercentageParent(Double newValue);
    public Double getCommissionHighPercentageParent();
    public void setCommissionLowPercentageParent(Double newValue);
    public Double getCommissionLowPercentageParent();
    public void setCommissionNotes(String newValue);
    public String getCommissionNotes();
    public void setDiscountHighAmount(Double newValue);
    public Double getDiscountHighAmount();
    public void setDiscountHighPercentage(Double newValue);
    public Double getDiscountHighPercentage();
    public void setDiscountLowAmount(Double newValue);
    public Double getDiscountLowAmount();
    public void setDiscountLowPercentage(Double newValue);
    public Double getDiscountLowPercentage();
    public void setCustomerDisplayName(String newValue);
    public String getCustomerDisplayName();
    public void setNID_ShowCode(Integer newValue);
    public Integer getNID_ShowCode();
    public void setNID_CodeDisplayName(String newValue);
    public String getNID_CodeDisplayName();
    public void setNID_ShowSource(Integer newValue);
    public Integer getNID_ShowSource();
    public void setNID_SourceDisplayName(String newValue);
    public String getNID_SourceDisplayName();
    public void setNID_ShowBanner(Integer newValue);
    public Integer getNID_ShowBanner();
    public void setNID_WelcomeMessage(String newValue);
    public String getNID_WelcomeMessage();
    public void setNID_DiscountPercentageMessage(String newValue);
    public String getNID_DiscountPercentageMessage();
    public void setInsideSalesDivision(String newValue);
    public String getInsideSalesDivision();
}    // End of bltNIM3_PayerMaster class definition
