

package com.winstaff;

import java.sql.SQLException;
import java.util.Date;
import java.lang.Integer;

public interface InttNIM3_Service extends dbTableInterface
{

    public void setServiceID(Integer newValue);
    public Integer getServiceID();
    public void setUniqueCreateDate(Date newValue);
    public Date getUniqueCreateDate();
    public void setUniqueModifyDate(Date newValue);
    public Date getUniqueModifyDate();
    public void setUniqueModifyComments(String newValue);
    public String getUniqueModifyComments();
    public void setEncounterID(Integer newValue);
    public Integer getEncounterID();
    public void setServiceTypeID(Integer newValue);
    public Integer getServiceTypeID();
    public void setDateOfService(Date newValue);
    public Date getDateOfService();
    public void setAttendingPhysicianID(Integer newValue);
    public Integer getAttendingPhysicianID();
    public void setReferringPhysicianID(Integer newValue);
    public Integer getReferringPhysicianID();
    public void setCPT(String newValue);
    public String getCPT();
    public void setCPTModifier(String newValue);
    public String getCPTModifier();
    public void setCPTBodyPart(String newValue);
    public String getCPTBodyPart();
    public void setdCPT1(String newValue);
    public String getdCPT1();
    public void setdCPT2(String newValue);
    public String getdCPT2();
    public void setdCPT3(String newValue);
    public String getdCPT3();
    public void setdCPT4(String newValue);
    public String getdCPT4();
    public void setCPTText(String newValue);
    public String getCPTText();
    public void setBillAmount(Double newValue);
    public Double getBillAmount();
    public void setAllowAmount(Double newValue);
    public Double getAllowAmount();
    public void setReceivedAmount(Double newValue);
    public Double getReceivedAmount();
    public void setPaidOutAmount(Double newValue);
    public Double getPaidOutAmount();
    public void setReceivedCheck1Number(String newValue);
    public String getReceivedCheck1Number();
    public void setReceivedCheck1Amount(Double newValue);
    public Double getReceivedCheck1Amount();
    public void setReceivedCheck1Date(Date newValue);
    public Date getReceivedCheck1Date();
    public void setReceivedCheck2Number(String newValue);
    public String getReceivedCheck2Number();
    public void setReceivedCheck2Amount(Double newValue);
    public Double getReceivedCheck2Amount();
    public void setReceivedCheck2Date(Date newValue);
    public Date getReceivedCheck2Date();
    public void setReceivedCheck3Number(String newValue);
    public String getReceivedCheck3Number();
    public void setReceivedCheck3Amount(Double newValue);
    public Double getReceivedCheck3Amount();
    public void setReceivedCheck3Date(Date newValue);
    public Date getReceivedCheck3Date();
    public void setReportFileID(Integer newValue);
    public Integer getReportFileID();
    public void setComments(String newValue);
    public String getComments();
    public void setAuditNotes(String newValue);
    public String getAuditNotes();
    public void setCPTWizardID(Integer newValue);
    public Integer getCPTWizardID();
    public void setCPTQty(Integer newValue);
    public Integer getCPTQty();
    public void setAllowAmountAdjustment(Double newValue);
    public Double getAllowAmountAdjustment();
    public void setServiceStatusID(Integer newValue);
    public Integer getServiceStatusID();
    public void setDICOM_AccessionNumber(String newValue);
    public String getDICOM_AccessionNumber();
    public void setDICOM_ShowImage(Integer newValue);
    public Integer getDICOM_ShowImage();
    public void setDICOM_MRN(String newValue);
    public String getDICOM_MRN();
    public void setDICOM_PN(String newValue);
    public String getDICOM_PN();
    public void setDICOM_STUDYID(String newValue);
    public String getDICOM_STUDYID();
    public void setReadingPhysicianID(Integer newValue);
    public Integer getReadingPhysicianID();
    public void setReference_ProviderContractAmount(Double newValue);
    public Double getReference_ProviderContractAmount();
    public void setReference_ProviderBilledAmount(Double newValue);
    public Double getReference_ProviderBilledAmount();
    public void setReference_FeeScheduleAmount(Double newValue);
    public Double getReference_FeeScheduleAmount();
    public void setReference_UCAmount(Double newValue);
    public Double getReference_UCAmount();
    public void setReference_PayerBillAmount(Double newValue);
    public Double getReference_PayerBillAmount();
    public void setReference_PayerContractAmount(Double newValue);
    public Double getReference_PayerContractAmount();
    public void setBillingNotes(String newValue);
    public String getBillingNotes();
    public void setInvoiceNotes_Payer(String newValue);
    public String getInvoiceNotes_Payer();
    public void setInvoiceNotes_Provider(String newValue);
    public String getInvoiceNotes_Provider();
    public void setCPTQty_Bill(Integer newValue);
    public Integer getCPTQty_Bill();
    public void setCPTQty_Pay(Integer newValue);
    public Integer getCPTQty_Pay();
}    // End of bltNIM3_Service class definition
